<Comment> {
  "egg-texture-cards -o button_maps.egg -g -4.38,4.38,-0.5,0.5 -p 700,80 button_ready.png button_click.png button_rollover.png button_disabled.png"
}
<Texture> button_rollover {
  button_rollover.png
}
<Texture> button_ready {
  button_ready.png
}
<Texture> button_disabled {
  button_disabled.png
}
<Texture> button_click {
  button_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -4.38 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -4.38 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      4.38 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      4.38 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -4.38 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -4.38 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      4.38 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      4.38 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -4.38 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -4.38 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      4.38 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      4.38 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -4.38 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -4.38 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      4.38 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      4.38 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> button_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> button_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
