<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o '/home/fireclaw/Arbeitsfläche/Rising Reloaded/DTLedgeGrab/data_src/testlevelAdv.egg' '/home/fireclaw/Arbeitsfläche/Rising Reloaded/DTLedgeGrab/data_src/testlevelAdv.egg'"
}
<Material> Material.001 {
  <Scalar> diffr { 0.303 }
  <Scalar> diffg { 0.407 }
  <Scalar> diffb { 0.559 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Material> Material {
  <Scalar> diffr { 0.148 }
  <Scalar> diffg { 0.109 }
  <Scalar> diffb { 0.118 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Plane.002 {
  <Transform> {
    <Matrix4> {
      5.058 0 0 0
      0 5.058 0 0
      0 0 5.058 0
      1.906 22.14 3.368 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isCollisionMesh {
    True
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    ground_col
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    groundType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Plane.002 {
    <Vertex> 0 {
      -4.691 25.503 3.368
    }
    <Vertex> 1 {
      6.964 25.503 3.368
    }
    <Vertex> 2 {
      6.964 27.703 3.368
    }
    <Vertex> 3 {
      -4.691 27.703 3.368
    }
    <Vertex> 4 {
      -4.691 17.082 3.368
    }
    <Vertex> 5 {
      6.964 17.082 3.368
    }
    <Vertex> 6 {
      -9.257 27.703 3.368
    }
    <Vertex> 7 {
      -9.257 25.503 3.368
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 1 0 <Ref> { Plane.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 3 6 7 <Ref> { Plane.002 } }
  }
}
<Group> Plane.001 {
  <Transform> {
    <Matrix4> {
      5.058 0 0 0
      0 5.058 0 0
      0 0 5.058 0
      1.906 22.14 3.368 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isCollisionMesh {
    False
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    ground
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    groundType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Plane.001 {
    <Vertex> 0 {
      -4.691 25.503 3.368
    }
    <Vertex> 1 {
      6.964 25.503 3.368
    }
    <Vertex> 2 {
      6.964 27.703 3.368
    }
    <Vertex> 3 {
      -4.691 27.703 3.368
    }
    <Vertex> 4 {
      -4.691 17.082 3.368
    }
    <Vertex> 5 {
      6.964 17.082 3.368
    }
    <Vertex> 6 {
      -9.257 27.703 3.368
    }
    <Vertex> 7 {
      -9.257 25.503 3.368
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 1 0 <Ref> { Plane.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 3 6 7 <Ref> { Plane.001 } }
  }
}
<Group> Cube.001 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 18.062 1.059 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    building_col
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    wallType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Cube.001 {
    <Vertex> 0 {
      -4.693 25.503 3.367
    }
    <Vertex> 1 {
      -4.693 27.727 3.367
    }
    <Vertex> 2 {
      -9.259 27.727 3.367
    }
    <Vertex> 3 {
      -9.259 25.503 3.367
    }
    <Vertex> 4 {
      -4.693 25.503 0.059
    }
    <Vertex> 5 {
      -4.693 27.727 0.059
    }
    <Vertex> 6 {
      -9.259 27.727 0.059
    }
    <Vertex> 7 {
      -9.259 25.503 0.059
    }
    <Vertex> 8 {
      -9.259 23.122 3.367
    }
    <Vertex> 9 {
      -4.693 23.122 3.367
    }
    <Vertex> 10 {
      -4.693 23.122 5.005
    }
    <Vertex> 11 {
      -9.259 23.122 5.005
    }
    <Vertex> 12 {
      -9.259 23.122 0.059
    }
    <Vertex> 13 {
      -4.693 23.122 0.059
    }
    <Vertex> 14 {
      -7.487 19.61 0.496
    }
    <Vertex> 15 {
      -7.487 20.389 0.496
    }
    <Vertex> 16 {
      -8.097 20.999 0.055
    }
    <Vertex> 17 {
      -8.097 18.999 0.055
    }
    <Vertex> 18 {
      -6.708 20.389 0.496
    }
    <Vertex> 19 {
      -6.097 20.999 0.055
    }
    <Vertex> 20 {
      -6.708 19.61 0.496
    }
    <Vertex> 21 {
      -6.097 18.999 0.055
    }
    <Vertex> 22 {
      -6.565 19.467 2.877
    }
    <Vertex> 23 {
      -7.63 19.467 2.877
    }
    <Vertex> 24 {
      -7.631 19.466 3.065
    }
    <Vertex> 25 {
      -6.564 19.466 3.065
    }
    <Vertex> 26 {
      -6.862 19.764 5.444
    }
    <Vertex> 27 {
      -7.333 19.764 5.444
    }
    <Vertex> 28 {
      -7.63 20.532 2.877
    }
    <Vertex> 29 {
      -6.565 20.532 2.877
    }
    <Vertex> 30 {
      -6.428 19.33 5.573
    }
    <Vertex> 31 {
      -7.767 19.33 5.573
    }
    <Vertex> 32 {
      -6.564 20.533 3.065
    }
    <Vertex> 33 {
      -6.862 20.235 5.444
    }
    <Vertex> 34 {
      -7.631 20.533 3.065
    }
    <Vertex> 35 {
      -7.333 20.235 5.444
    }
    <Vertex> 36 {
      -6.428 19.33 5.702
    }
    <Vertex> 37 {
      -7.767 19.33 5.702
    }
    <Vertex> 38 {
      -7.767 20.669 5.573
    }
    <Vertex> 39 {
      -6.428 20.669 5.573
    }
    <Vertex> 40 {
      -6.428 20.669 5.702
    }
    <Vertex> 41 {
      -7.767 20.669 5.702
    }
    <Vertex> 42 {
      -9.259 23.122 5.427
    }
    <Vertex> 43 {
      -9.707 21.228 5.665
    }
    <Vertex> 44 {
      -9.707 21.228 6.17
    }
    <Vertex> 45 {
      -9.259 24.277 3.367
    }
    <Vertex> 46 {
      -9.259 24.277 5.005
    }
    <Vertex> 47 {
      -9.259 25.503 5.005
    }
    <Vertex> 48 {
      -4.693 25.503 5.005
    }
    <Vertex> 49 {
      -4.693 24.277 5.427
    }
    <Vertex> 50 {
      -4.693 25.503 5.427
    }
    <Vertex> 51 {
      -9.259 25.503 5.427
    }
    <Vertex> 52 {
      -9.259 24.277 5.427
    }
    <Vertex> 53 {
      -4.693 24.277 5.005
    }
    <Vertex> 54 {
      -4.693 23.122 5.427
    }
    <Vertex> 55 {
      -9.707 18.785 5.665
    }
    <Vertex> 56 {
      -9.707 18.785 6.17
    }
    <Vertex> 57 {
      -4.245 21.228 6.17
    }
    <Vertex> 58 {
      -4.245 21.228 5.665
    }
    <Vertex> 59 {
      -9.282 16.816 5.704
    }
    <Vertex> 60 {
      -9.282 16.816 6.13
    }
    <Vertex> 61 {
      -4.245 18.785 6.17
    }
    <Vertex> 62 {
      -4.245 18.785 5.665
    }
    <Vertex> 63 {
      -9.282 9.869 6.13
    }
    <Vertex> 64 {
      -14.404 16.816 6.13
    }
    <Vertex> 65 {
      -14.404 9.869 6.13
    }
    <Vertex> 66 {
      -4.67 16.816 5.704
    }
    <Vertex> 67 {
      -4.67 16.816 6.13
    }
    <Vertex> 68 {
      -9.282 9.869 5.704
    }
    <Vertex> 69 {
      -9.282 9.484 5.704
    }
    <Vertex> 70 {
      -9.282 9.484 6.13
    }
    <Vertex> 71 {
      -4.67 9.869 6.13
    }
    <Vertex> 72 {
      -4.67 9.869 5.704
    }
    <Vertex> 73 {
      0.975 16.816 5.704
    }
    <Vertex> 74 {
      0.975 9.869 5.704
    }
    <Vertex> 75 {
      -4.67 9.484 5.704
    }
    <Vertex> 76 {
      -4.67 9.484 6.13
    }
    <Vertex> 77 {
      0.638 10.311 6.333
    }
    <Vertex> 78 {
      0.638 9.042 6.333
    }
    <Vertex> 79 {
      -19.735 16.816 6.13
    }
    <Vertex> 80 {
      -19.735 9.869 6.13
    }
    <Vertex> 81 {
      -14.404 9.869 5.704
    }
    <Vertex> 82 {
      -14.404 16.816 5.704
    }
    <Vertex> 83 {
      -25.38 16.816 6.13
    }
    <Vertex> 84 {
      -25.38 9.869 6.13
    }
    <Vertex> 85 {
      -19.735 9.869 5.704
    }
    <Vertex> 86 {
      -19.735 16.816 5.704
    }
    <Vertex> 87 {
      -25.38 16.816 5.704
    }
    <Vertex> 88 {
      -25.38 9.869 5.704
    }
    <Vertex> 89 {
      6.411 16.816 5.704
    }
    <Vertex> 90 {
      6.411 9.869 5.704
    }
    <Vertex> 91 {
      0.975 9.869 6.13
    }
    <Vertex> 92 {
      0.975 16.816 6.13
    }
    <Vertex> 93 {
      11.951 16.816 5.704
    }
    <Vertex> 94 {
      11.951 9.869 5.704
    }
    <Vertex> 95 {
      6.411 9.869 6.13
    }
    <Vertex> 96 {
      6.411 16.816 6.13
    }
    <Vertex> 97 {
      11.951 16.816 6.13
    }
    <Vertex> 98 {
      11.951 9.869 6.13
    }
    <Vertex> 99 {
      0.638 10.311 6.657
    }
    <Vertex> 100 {
      0.638 9.042 6.657
    }
    <Vertex> 101 {
      -14.589 9.042 6.333
    }
    <Vertex> 102 {
      -14.589 10.311 6.333
    }
    <Vertex> 103 {
      0.638 10.311 8.521
    }
    <Vertex> 104 {
      0.638 9.042 8.521
    }
    <Vertex> 105 {
      -14.589 10.311 6.657
    }
    <Vertex> 106 {
      -14.589 9.042 6.657
    }
    <Vertex> 107 {
      -14.589 10.311 8.521
    }
    <Vertex> 108 {
      -14.589 9.042 8.521
    }
    <Vertex> 109 {
      -16.256 13.008 0.496
    }
    <Vertex> 110 {
      -16.256 13.786 0.496
    }
    <Vertex> 111 {
      -16.867 14.397 0.055
    }
    <Vertex> 112 {
      -16.867 12.397 0.055
    }
    <Vertex> 113 {
      -15.478 13.786 0.496
    }
    <Vertex> 114 {
      -14.867 14.397 0.055
    }
    <Vertex> 115 {
      -15.478 13.008 0.496
    }
    <Vertex> 116 {
      -14.867 12.397 0.055
    }
    <Vertex> 117 {
      -15.335 12.864 2.877
    }
    <Vertex> 118 {
      -16.4 12.864 2.877
    }
    <Vertex> 119 {
      -16.401 12.864 3.065
    }
    <Vertex> 120 {
      -15.334 12.864 3.065
    }
    <Vertex> 121 {
      -15.632 13.161 5.444
    }
    <Vertex> 122 {
      -16.103 13.161 5.444
    }
    <Vertex> 123 {
      -16.4 13.93 2.877
    }
    <Vertex> 124 {
      -15.335 13.93 2.877
    }
    <Vertex> 125 {
      -15.198 12.728 5.573
    }
    <Vertex> 126 {
      -16.537 12.728 5.573
    }
    <Vertex> 127 {
      -15.334 13.93 3.065
    }
    <Vertex> 128 {
      -15.632 13.632 5.444
    }
    <Vertex> 129 {
      -16.401 13.93 3.065
    }
    <Vertex> 130 {
      -16.103 13.632 5.444
    }
    <Vertex> 131 {
      -15.198 12.728 5.702
    }
    <Vertex> 132 {
      -16.537 12.728 5.702
    }
    <Vertex> 133 {
      -16.537 14.066 5.573
    }
    <Vertex> 134 {
      -15.198 14.066 5.573
    }
    <Vertex> 135 {
      -15.198 14.066 5.702
    }
    <Vertex> 136 {
      -16.537 14.066 5.702
    }
    <Vertex> 137 {
      1.235 13.008 0.496
    }
    <Vertex> 138 {
      1.235 13.786 0.496
    }
    <Vertex> 139 {
      0.624 14.397 0.055
    }
    <Vertex> 140 {
      0.624 12.397 0.055
    }
    <Vertex> 141 {
      2.013 13.786 0.496
    }
    <Vertex> 142 {
      2.624 14.397 0.055
    }
    <Vertex> 143 {
      2.013 13.008 0.496
    }
    <Vertex> 144 {
      2.624 12.397 0.055
    }
    <Vertex> 145 {
      2.157 12.864 2.877
    }
    <Vertex> 146 {
      1.091 12.864 2.877
    }
    <Vertex> 147 {
      1.091 12.864 3.065
    }
    <Vertex> 148 {
      2.157 12.864 3.065
    }
    <Vertex> 149 {
      1.859 13.161 5.444
    }
    <Vertex> 150 {
      1.388 13.161 5.444
    }
    <Vertex> 151 {
      1.091 13.93 2.877
    }
    <Vertex> 152 {
      2.157 13.93 2.877
    }
    <Vertex> 153 {
      2.293 12.728 5.573
    }
    <Vertex> 154 {
      0.955 12.728 5.573
    }
    <Vertex> 155 {
      2.157 13.93 3.065
    }
    <Vertex> 156 {
      1.859 13.632 5.444
    }
    <Vertex> 157 {
      1.091 13.93 3.065
    }
    <Vertex> 158 {
      1.388 13.632 5.444
    }
    <Vertex> 159 {
      2.293 12.728 5.702
    }
    <Vertex> 160 {
      0.955 12.728 5.702
    }
    <Vertex> 161 {
      0.955 14.066 5.573
    }
    <Vertex> 162 {
      2.293 14.066 5.573
    }
    <Vertex> 163 {
      2.293 14.066 5.702
    }
    <Vertex> 164 {
      0.955 14.066 5.702
    }
    <Vertex> 165 {
      -1 27.727 0.059
      <Normal> { 0 1 0 }
    }
    <Vertex> 166 {
      -1 27.727 3.367
      <Normal> { 0 1 0 }
    }
    <Vertex> 167 {
      6.995 27.727 3.367
      <Normal> { 0.707 0.707 0 }
    }
    <Vertex> 168 {
      6.995 27.727 0.059
      <Normal> { 0.707 0.707 0 }
    }
    <Vertex> 169 {
      6.995 25.503 0.059
      <Normal> { 1 0 0 }
    }
    <Vertex> 170 {
      6.995 25.503 3.367
      <Normal> { 1 0 0 }
    }
    <Vertex> 171 {
      6.995 23.122 0.059
      <Normal> { 1 0 0 }
    }
    <Vertex> 172 {
      6.995 23.122 3.367
      <Normal> { 1 0 0 }
    }
    <Vertex> 173 {
      6.995 21.122 0.059
      <Normal> { 1 0 0 }
    }
    <Vertex> 174 {
      6.995 21.122 3.367
      <Normal> { 1 0 0 }
    }
    <Vertex> 175 {
      6.995 19.062 0.059
      <Normal> { 1 0 0 }
    }
    <Vertex> 176 {
      6.995 19.062 3.367
      <Normal> { 1 0 0 }
    }
    <Vertex> 177 {
      6.995 17.062 3.367
      <Normal> { 0.707 -0.707 0 }
    }
    <Vertex> 178 {
      6.995 17.062 0.059
      <Normal> { 0.707 -0.707 0 }
    }
    <Vertex> 179 {
      -1 17.062 0.059
      <Normal> { 0 -1 0 }
    }
    <Vertex> 180 {
      -1 17.062 3.367
      <Normal> { 0 -1 0 }
    }
    <Vertex> 181 {
      -4.693 17.062 0.059
      <Normal> { -0.707 -0.707 0 }
    }
    <Vertex> 182 {
      -4.693 17.062 3.367
      <Normal> { -0.707 -0.707 0 }
    }
    <Vertex> 183 {
      -4.693 19.062 3.367
      <Normal> { -1 0 0 }
    }
    <Vertex> 184 {
      -4.693 19.062 0.059
      <Normal> { -1 0 0 }
    }
    <Vertex> 185 {
      -4.693 21.122 3.367
      <Normal> { -1 0 0 }
    }
    <Vertex> 186 {
      -4.693 21.122 0.059
      <Normal> { -1 0 0 }
    }
    <Vertex> 187 {
      -4.693 24.312 0.059
    }
    <Vertex> 188 {
      -9.259 24.312 0.059
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 1 5 6 2 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 8 12 13 9 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.585 0 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 14 15 16 17 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.585 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 15 18 19 16 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.585 0 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 18 20 21 19 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.585 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 20 14 17 21 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 17 16 19 21 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.998 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 14 20 22 23 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.992 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 24 25 26 27 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.998 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 18 15 28 29 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.998 0 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 15 14 23 28 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.998 0 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 20 18 29 22 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.285 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 27 26 30 31 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.992 0 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 25 32 33 26 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.992 0 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 34 24 27 35 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.992 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 32 34 35 33 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 23 22 25 24 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 22 29 32 25 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 28 23 24 34 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 29 28 34 32 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 31 30 36 37 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.285 0 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 35 27 31 38 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.285 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 33 35 38 39 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.285 0 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 26 33 39 30 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 36 40 41 37 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 38 31 37 41 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 39 38 41 40 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 30 39 40 36 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.973 0.23 0 }
    <MRef> { Material.001 }
    <VertexRef> { 42 11 43 44 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 45 8 11 46 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 0 3 47 48 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 49 50 51 52 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 48 47 51 50 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 53 48 50 49 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 46 11 42 52 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 3 45 46 47 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 54 49 52 42 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 10 53 49 54 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 47 46 52 51 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 44 43 55 56 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.973 0.23 0 }
    <MRef> { Material.001 }
    <VertexRef> { 10 54 57 58 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.329 -0.944 }
    <MRef> { Material.001 }
    <VertexRef> { 11 10 58 43 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.365 0.931 }
    <MRef> { Material.001 }
    <VertexRef> { 54 42 44 57 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.978 -0.211 0 }
    <MRef> { Material.001 }
    <VertexRef> { 56 55 59 60 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 58 57 61 62 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 43 58 62 55 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 57 44 56 61 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 63 60 64 65 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.02 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 55 62 66 59 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.02 1 }
    <MRef> { Material.001 }
    <VertexRef> { 61 56 60 67 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.978 -0.211 0 }
    <MRef> { Material.001 }
    <VertexRef> { 62 61 67 66 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 63 68 69 70 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 67 60 63 71 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 72 66 73 74 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 59 66 72 68 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 69 75 76 70 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 68 72 75 69 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.038 0 -0.999 }
    <MRef> { Material.001 }
    <VertexRef> { 76 71 77 78 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 72 71 76 75 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 65 64 79 80 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 68 63 65 81 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 59 68 81 82 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 60 59 82 64 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 80 79 83 84 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 81 65 80 85 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 82 81 85 86 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 64 82 86 79 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 83 87 88 84 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 79 86 87 83 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 85 80 84 88 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 86 85 88 87 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 74 73 89 90 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 71 72 74 91 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 66 67 92 73 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 67 71 91 92 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 90 89 93 94 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 92 91 95 96 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 73 92 96 89 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 91 74 90 95 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 93 97 98 94 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 89 96 97 93 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 95 90 94 98 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 96 95 98 97 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 78 77 99 100 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.038 0 -0.999 }
    <MRef> { Material.001 }
    <VertexRef> { 63 70 101 102 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.416 -0.909 }
    <MRef> { Material.001 }
    <VertexRef> { 70 76 78 101 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.416 -0.909 }
    <MRef> { Material.001 }
    <VertexRef> { 71 63 102 77 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 100 99 103 104 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 77 102 105 99 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 101 78 100 106 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 102 101 106 105 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 103 107 108 104 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 99 105 107 103 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 106 100 104 108 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 105 106 108 107 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.585 0 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 109 110 111 112 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.585 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 110 113 114 111 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.585 0 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 113 115 116 114 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.585 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 115 109 112 116 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 112 111 114 116 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.998 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 109 115 117 118 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.992 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 119 120 121 122 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.998 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 113 110 123 124 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.998 0 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 110 109 118 123 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.998 0 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 115 113 124 117 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.285 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 122 121 125 126 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.992 0 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 120 127 128 121 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.992 0 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 129 119 122 130 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.992 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 127 129 130 128 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 118 117 120 119 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 117 124 127 120 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 123 118 119 129 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 124 123 129 127 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 126 125 131 132 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.285 0 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 130 122 126 133 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.285 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 128 130 133 134 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.285 0 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 121 128 134 125 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 131 135 136 132 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 133 126 132 136 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 134 133 136 135 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 125 134 135 131 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.585 0 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 137 138 139 140 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.585 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 138 141 142 139 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.585 0 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 141 143 144 142 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.585 0.811 }
    <MRef> { Material.001 }
    <VertexRef> { 143 137 140 144 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 140 139 142 144 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.998 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 137 143 145 146 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.992 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 147 148 149 150 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.998 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 141 138 151 152 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.998 0 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 138 137 146 151 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.998 0 -0.06 }
    <MRef> { Material.001 }
    <VertexRef> { 143 141 152 145 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.285 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 150 149 153 154 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.992 0 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 148 155 156 149 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.992 0 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 157 147 150 158 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.992 0.124 }
    <MRef> { Material.001 }
    <VertexRef> { 155 157 158 156 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 146 145 148 147 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 145 152 155 148 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 151 146 147 157 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 -0.003 }
    <MRef> { Material.001 }
    <VertexRef> { 152 151 157 155 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 154 153 159 160 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.285 0 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 158 150 154 161 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.285 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 156 158 161 162 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.285 0 -0.959 }
    <MRef> { Material.001 }
    <VertexRef> { 149 156 162 153 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 159 163 164 160 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 161 154 160 164 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 162 161 164 163 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 153 162 163 159 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 165 166 167 168 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 5 1 166 165 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 169 168 167 170 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 171 169 170 172 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 173 171 172 174 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 175 173 174 176 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 176 177 178 175 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 179 178 177 180 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 181 179 180 182 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 181 182 183 184 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 184 183 185 186 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 186 185 9 13 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 13 187 188 12 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 187 4 7 188 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 12 8 45 188 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 7 188 45 3 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 6 7 3 2 <Ref> { Cube.001 } }
  }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 18.062 1.059 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    building
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    wallType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -4.693 25.503 0.059
    }
    <Vertex> 1 {
      -4.693 27.727 0.059
    }
    <Vertex> 2 {
      -9.259 27.727 0.059
    }
    <Vertex> 3 {
      -9.259 25.503 0.059
    }
    <Vertex> 4 {
      -4.693 23.122 0.059
    }
    <Vertex> 5 {
      -9.259 23.122 0.059
    }
    <Vertex> 6 {
      -9.259 23.122 3.367
    }
    <Vertex> 7 {
      -4.693 23.122 3.367
    }
    <Vertex> 8 {
      -4.693 23.122 5.005
    }
    <Vertex> 9 {
      -9.259 23.122 5.005
    }
    <Vertex> 10 {
      -4.693 27.727 3.367
    }
    <Vertex> 11 {
      -9.259 27.727 3.367
    }
    <Vertex> 12 {
      -7.487 19.61 0.496
    }
    <Vertex> 13 {
      -7.487 20.389 0.496
    }
    <Vertex> 14 {
      -8.097 20.999 0.055
    }
    <Vertex> 15 {
      -8.097 18.999 0.055
    }
    <Vertex> 16 {
      -6.708 20.389 0.496
    }
    <Vertex> 17 {
      -6.097 20.999 0.055
    }
    <Vertex> 18 {
      -6.708 19.61 0.496
    }
    <Vertex> 19 {
      -6.097 18.999 0.055
    }
    <Vertex> 20 {
      -6.565 19.467 2.877
    }
    <Vertex> 21 {
      -7.63 19.467 2.877
    }
    <Vertex> 22 {
      -7.631 19.466 3.065
    }
    <Vertex> 23 {
      -6.564 19.466 3.065
    }
    <Vertex> 24 {
      -6.862 19.764 5.444
    }
    <Vertex> 25 {
      -7.333 19.764 5.444
    }
    <Vertex> 26 {
      -7.63 20.532 2.877
    }
    <Vertex> 27 {
      -6.565 20.532 2.877
    }
    <Vertex> 28 {
      -6.428 19.33 5.573
    }
    <Vertex> 29 {
      -7.767 19.33 5.573
    }
    <Vertex> 30 {
      -6.564 20.533 3.065
    }
    <Vertex> 31 {
      -6.862 20.235 5.444
    }
    <Vertex> 32 {
      -7.631 20.533 3.065
    }
    <Vertex> 33 {
      -7.333 20.235 5.444
    }
    <Vertex> 34 {
      -6.428 19.33 5.702
    }
    <Vertex> 35 {
      -7.767 19.33 5.702
    }
    <Vertex> 36 {
      -7.767 20.669 5.573
    }
    <Vertex> 37 {
      -6.428 20.669 5.573
    }
    <Vertex> 38 {
      -6.428 20.669 5.702
    }
    <Vertex> 39 {
      -7.767 20.669 5.702
    }
    <Vertex> 40 {
      -9.259 23.122 5.427
    }
    <Vertex> 41 {
      -9.707 21.228 5.665
    }
    <Vertex> 42 {
      -9.707 21.228 6.17
    }
    <Vertex> 43 {
      -9.259 24.277 3.367
    }
    <Vertex> 44 {
      -9.259 24.277 5.005
    }
    <Vertex> 45 {
      -4.693 25.503 3.367
    }
    <Vertex> 46 {
      -9.259 25.503 3.367
    }
    <Vertex> 47 {
      -9.259 25.503 5.005
    }
    <Vertex> 48 {
      -4.693 25.503 5.005
    }
    <Vertex> 49 {
      -9.259 25.503 5.427
    }
    <Vertex> 50 {
      -4.693 25.503 5.427
    }
    <Vertex> 51 {
      -4.693 24.277 5.005
    }
    <Vertex> 52 {
      -4.693 24.277 5.427
    }
    <Vertex> 53 {
      -9.259 24.277 5.427
    }
    <Vertex> 54 {
      -4.693 23.122 5.427
    }
    <Vertex> 55 {
      -9.707 18.785 5.665
    }
    <Vertex> 56 {
      -9.707 18.785 6.17
    }
    <Vertex> 57 {
      -4.245 21.228 6.17
    }
    <Vertex> 58 {
      -4.245 21.228 5.665
    }
    <Vertex> 59 {
      -9.282 16.816 5.704
    }
    <Vertex> 60 {
      -9.282 16.816 6.13
    }
    <Vertex> 61 {
      -4.245 18.785 6.17
    }
    <Vertex> 62 {
      -4.245 18.785 5.665
    }
    <Vertex> 63 {
      -9.282 9.869 6.13
    }
    <Vertex> 64 {
      -14.404 16.816 6.13
    }
    <Vertex> 65 {
      -14.404 9.869 6.13
    }
    <Vertex> 66 {
      -4.67 16.816 5.704
    }
    <Vertex> 67 {
      -4.67 16.816 6.13
    }
    <Vertex> 68 {
      -9.282 9.869 5.704
    }
    <Vertex> 69 {
      -9.282 9.484 5.704
    }
    <Vertex> 70 {
      -9.282 9.484 6.13
    }
    <Vertex> 71 {
      -4.67 9.869 6.13
    }
    <Vertex> 72 {
      -4.67 9.869 5.704
    }
    <Vertex> 73 {
      0.975 16.816 5.704
    }
    <Vertex> 74 {
      0.975 9.869 5.704
    }
    <Vertex> 75 {
      -4.67 9.484 5.704
    }
    <Vertex> 76 {
      -4.67 9.484 6.13
    }
    <Vertex> 77 {
      0.638 10.311 6.333
    }
    <Vertex> 78 {
      0.638 9.042 6.333
    }
    <Vertex> 79 {
      -19.735 16.816 6.13
    }
    <Vertex> 80 {
      -19.735 9.869 6.13
    }
    <Vertex> 81 {
      -14.404 9.869 5.704
    }
    <Vertex> 82 {
      -14.404 16.816 5.704
    }
    <Vertex> 83 {
      -25.38 16.816 6.13
    }
    <Vertex> 84 {
      -25.38 9.869 6.13
    }
    <Vertex> 85 {
      -19.735 9.869 5.704
    }
    <Vertex> 86 {
      -19.735 16.816 5.704
    }
    <Vertex> 87 {
      -25.38 16.816 5.704
    }
    <Vertex> 88 {
      -25.38 9.869 5.704
    }
    <Vertex> 89 {
      6.411 16.816 5.704
    }
    <Vertex> 90 {
      6.411 9.869 5.704
    }
    <Vertex> 91 {
      0.975 9.869 6.13
    }
    <Vertex> 92 {
      0.975 16.816 6.13
    }
    <Vertex> 93 {
      11.951 16.816 5.704
    }
    <Vertex> 94 {
      11.951 9.869 5.704
    }
    <Vertex> 95 {
      6.411 9.869 6.13
    }
    <Vertex> 96 {
      6.411 16.816 6.13
    }
    <Vertex> 97 {
      11.951 16.816 6.13
    }
    <Vertex> 98 {
      11.951 9.869 6.13
    }
    <Vertex> 99 {
      0.638 10.311 6.657
    }
    <Vertex> 100 {
      0.638 9.042 6.657
    }
    <Vertex> 101 {
      -14.589 9.042 6.333
    }
    <Vertex> 102 {
      -14.589 10.311 6.333
    }
    <Vertex> 103 {
      0.638 10.311 8.521
    }
    <Vertex> 104 {
      0.638 9.042 8.521
    }
    <Vertex> 105 {
      -14.589 10.311 6.657
    }
    <Vertex> 106 {
      -14.589 9.042 6.657
    }
    <Vertex> 107 {
      -14.589 10.311 8.521
    }
    <Vertex> 108 {
      -14.589 9.042 8.521
    }
    <Vertex> 109 {
      -16.256 13.008 0.496
    }
    <Vertex> 110 {
      -16.256 13.786 0.496
    }
    <Vertex> 111 {
      -16.867 14.397 0.055
    }
    <Vertex> 112 {
      -16.867 12.397 0.055
    }
    <Vertex> 113 {
      -15.478 13.786 0.496
    }
    <Vertex> 114 {
      -14.867 14.397 0.055
    }
    <Vertex> 115 {
      -15.478 13.008 0.496
    }
    <Vertex> 116 {
      -14.867 12.397 0.055
    }
    <Vertex> 117 {
      -15.335 12.864 2.877
    }
    <Vertex> 118 {
      -16.4 12.864 2.877
    }
    <Vertex> 119 {
      -16.401 12.864 3.065
    }
    <Vertex> 120 {
      -15.334 12.864 3.065
    }
    <Vertex> 121 {
      -15.632 13.161 5.444
    }
    <Vertex> 122 {
      -16.103 13.161 5.444
    }
    <Vertex> 123 {
      -16.4 13.93 2.877
    }
    <Vertex> 124 {
      -15.335 13.93 2.877
    }
    <Vertex> 125 {
      -15.198 12.728 5.573
    }
    <Vertex> 126 {
      -16.537 12.728 5.573
    }
    <Vertex> 127 {
      -15.334 13.93 3.065
    }
    <Vertex> 128 {
      -15.632 13.632 5.444
    }
    <Vertex> 129 {
      -16.401 13.93 3.065
    }
    <Vertex> 130 {
      -16.103 13.632 5.444
    }
    <Vertex> 131 {
      -15.198 12.728 5.702
    }
    <Vertex> 132 {
      -16.537 12.728 5.702
    }
    <Vertex> 133 {
      -16.537 14.066 5.573
    }
    <Vertex> 134 {
      -15.198 14.066 5.573
    }
    <Vertex> 135 {
      -15.198 14.066 5.702
    }
    <Vertex> 136 {
      -16.537 14.066 5.702
    }
    <Vertex> 137 {
      1.235 13.008 0.496
    }
    <Vertex> 138 {
      1.235 13.786 0.496
    }
    <Vertex> 139 {
      0.624 14.397 0.055
    }
    <Vertex> 140 {
      0.624 12.397 0.055
    }
    <Vertex> 141 {
      2.013 13.786 0.496
    }
    <Vertex> 142 {
      2.624 14.397 0.055
    }
    <Vertex> 143 {
      2.013 13.008 0.496
    }
    <Vertex> 144 {
      2.624 12.397 0.055
    }
    <Vertex> 145 {
      2.157 12.864 2.877
    }
    <Vertex> 146 {
      1.091 12.864 2.877
    }
    <Vertex> 147 {
      1.091 12.864 3.065
    }
    <Vertex> 148 {
      2.157 12.864 3.065
    }
    <Vertex> 149 {
      1.859 13.161 5.444
    }
    <Vertex> 150 {
      1.388 13.161 5.444
    }
    <Vertex> 151 {
      1.091 13.93 2.877
    }
    <Vertex> 152 {
      2.157 13.93 2.877
    }
    <Vertex> 153 {
      2.293 12.728 5.573
    }
    <Vertex> 154 {
      0.955 12.728 5.573
    }
    <Vertex> 155 {
      2.157 13.93 3.065
    }
    <Vertex> 156 {
      1.859 13.632 5.444
    }
    <Vertex> 157 {
      1.091 13.93 3.065
    }
    <Vertex> 158 {
      1.388 13.632 5.444
    }
    <Vertex> 159 {
      2.293 12.728 5.702
    }
    <Vertex> 160 {
      0.955 12.728 5.702
    }
    <Vertex> 161 {
      0.955 14.066 5.573
    }
    <Vertex> 162 {
      2.293 14.066 5.573
    }
    <Vertex> 163 {
      2.293 14.066 5.702
    }
    <Vertex> 164 {
      0.955 14.066 5.702
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 0 3 5 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 6 7 8 9 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 10 1 2 11 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 6 5 4 7 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.585 0 0.811 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.585 0.811 }
    <VertexRef> { 13 16 17 14 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.585 0 0.811 }
    <VertexRef> { 16 18 19 17 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.585 0.811 }
    <VertexRef> { 18 12 15 19 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 15 14 17 19 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.998 -0.06 }
    <VertexRef> { 12 18 20 21 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.992 0.124 }
    <VertexRef> { 22 23 24 25 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.998 -0.06 }
    <VertexRef> { 16 13 26 27 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.998 0 -0.06 }
    <VertexRef> { 13 12 21 26 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.998 0 -0.06 }
    <VertexRef> { 18 16 27 20 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.285 -0.959 }
    <VertexRef> { 25 24 28 29 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.992 0 0.124 }
    <VertexRef> { 23 30 31 24 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.992 0 0.124 }
    <VertexRef> { 32 22 25 33 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.992 0.124 }
    <VertexRef> { 30 32 33 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 -0.003 }
    <VertexRef> { 21 20 23 22 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.003 }
    <VertexRef> { 20 27 30 23 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.003 }
    <VertexRef> { 26 21 22 32 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 -0.003 }
    <VertexRef> { 27 26 32 30 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 29 28 34 35 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.285 0 -0.959 }
    <VertexRef> { 33 25 29 36 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.285 -0.959 }
    <VertexRef> { 31 33 36 37 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.285 0 -0.959 }
    <VertexRef> { 24 31 37 28 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 34 38 39 35 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 36 29 35 39 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 37 36 39 38 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 28 37 38 34 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.973 0.23 0 }
    <VertexRef> { 40 9 41 42 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 43 6 9 44 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 45 46 47 48 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 48 47 49 50 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 51 48 50 52 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 44 9 40 53 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 46 43 44 47 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 8 51 52 54 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 47 44 53 49 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 42 41 55 56 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.973 0.23 0 }
    <VertexRef> { 8 54 57 58 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.329 -0.944 }
    <VertexRef> { 9 8 58 41 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.978 -0.211 0 }
    <VertexRef> { 56 55 59 60 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 58 57 61 62 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 41 58 62 55 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 63 60 64 65 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.02 -1 }
    <VertexRef> { 55 62 66 59 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.978 -0.211 0 }
    <VertexRef> { 62 61 67 66 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 63 68 69 70 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 67 60 63 71 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 72 66 73 74 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 59 66 72 68 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 69 75 76 70 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 68 72 75 69 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.038 0 -0.999 }
    <VertexRef> { 76 71 77 78 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 72 71 76 75 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 65 64 79 80 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 68 63 65 81 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 59 68 81 82 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 60 59 82 64 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 80 79 83 84 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 81 65 80 85 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 82 81 85 86 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 64 82 86 79 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 83 87 88 84 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 79 86 87 83 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 85 80 84 88 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 86 85 88 87 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 74 73 89 90 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 71 72 74 91 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 66 67 92 73 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 67 71 91 92 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 90 89 93 94 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 92 91 95 96 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 73 92 96 89 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 91 74 90 95 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 93 97 98 94 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 89 96 97 93 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 95 90 94 98 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 96 95 98 97 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 78 77 99 100 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.038 0 -0.999 }
    <VertexRef> { 63 70 101 102 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.416 -0.909 }
    <VertexRef> { 70 76 78 101 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.416 -0.909 }
    <VertexRef> { 71 63 102 77 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 100 99 103 104 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 77 102 105 99 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 101 78 100 106 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 102 101 106 105 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 103 107 108 104 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 99 105 107 103 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 106 100 104 108 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 105 106 108 107 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.585 0 0.811 }
    <VertexRef> { 109 110 111 112 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.585 0.811 }
    <VertexRef> { 110 113 114 111 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.585 0 0.811 }
    <VertexRef> { 113 115 116 114 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.585 0.811 }
    <VertexRef> { 115 109 112 116 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 112 111 114 116 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.998 -0.06 }
    <VertexRef> { 109 115 117 118 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.992 0.124 }
    <VertexRef> { 119 120 121 122 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.998 -0.06 }
    <VertexRef> { 113 110 123 124 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.998 0 -0.06 }
    <VertexRef> { 110 109 118 123 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.998 0 -0.06 }
    <VertexRef> { 115 113 124 117 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.285 -0.959 }
    <VertexRef> { 122 121 125 126 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.992 0 0.124 }
    <VertexRef> { 120 127 128 121 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.992 0 0.124 }
    <VertexRef> { 129 119 122 130 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.992 0.124 }
    <VertexRef> { 127 129 130 128 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 -0.003 }
    <VertexRef> { 118 117 120 119 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.003 }
    <VertexRef> { 117 124 127 120 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.003 }
    <VertexRef> { 123 118 119 129 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 -0.003 }
    <VertexRef> { 124 123 129 127 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 126 125 131 132 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.285 0 -0.959 }
    <VertexRef> { 130 122 126 133 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.285 -0.959 }
    <VertexRef> { 128 130 133 134 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.285 0 -0.959 }
    <VertexRef> { 121 128 134 125 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 131 135 136 132 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 133 126 132 136 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 134 133 136 135 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 125 134 135 131 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.585 0 0.811 }
    <VertexRef> { 137 138 139 140 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.585 0.811 }
    <VertexRef> { 138 141 142 139 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.585 0 0.811 }
    <VertexRef> { 141 143 144 142 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.585 0.811 }
    <VertexRef> { 143 137 140 144 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 140 139 142 144 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.998 -0.06 }
    <VertexRef> { 137 143 145 146 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.992 0.124 }
    <VertexRef> { 147 148 149 150 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.998 -0.06 }
    <VertexRef> { 141 138 151 152 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.998 0 -0.06 }
    <VertexRef> { 138 137 146 151 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.998 0 -0.06 }
    <VertexRef> { 143 141 152 145 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.285 -0.959 }
    <VertexRef> { 150 149 153 154 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.992 0 0.124 }
    <VertexRef> { 148 155 156 149 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.992 0 0.124 }
    <VertexRef> { 157 147 150 158 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.992 0.124 }
    <VertexRef> { 155 157 158 156 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 -0.003 }
    <VertexRef> { 146 145 148 147 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.003 }
    <VertexRef> { 145 152 155 148 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.003 }
    <VertexRef> { 151 146 147 157 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 -0.003 }
    <VertexRef> { 152 151 157 155 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 154 153 159 160 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.285 0 -0.959 }
    <VertexRef> { 158 150 154 161 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.285 -0.959 }
    <VertexRef> { 156 158 161 162 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.285 0 -0.959 }
    <VertexRef> { 149 156 162 153 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 159 163 164 160 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 161 154 160 164 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 162 161 164 163 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 153 162 163 159 <Ref> { Cube } }
  }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    ground
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    groundType
  }
  <Tag> useBulletPlane {
    True
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      -79.951 -79.951 0
    }
    <Vertex> 1 {
      79.951 -79.951 0
    }
    <Vertex> 2 {
      79.951 79.951 0
    }
    <Vertex> 3 {
      -79.951 79.951 0
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}
<Group> Sphere.003 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -20.462 13.064 6.935 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    3
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.003 {
    <Vertex> 0 {
      -20.212 13.064 6.502
    }
    <Vertex> 1 {
      -20.462 13.064 6.435
    }
    <Vertex> 2 {
      -20.285 13.24 6.502
    }
    <Vertex> 3 {
      -20.029 13.064 6.685
    }
    <Vertex> 4 {
      -20.155 13.37 6.685
    }
    <Vertex> 5 {
      -19.962 13.064 6.935
    }
    <Vertex> 6 {
      -20.108 13.417 6.935
    }
    <Vertex> 7 {
      -20.029 13.064 7.185
    }
    <Vertex> 8 {
      -20.155 13.37 7.185
    }
    <Vertex> 9 {
      -20.212 13.064 7.368
    }
    <Vertex> 10 {
      -20.285 13.24 7.368
    }
    <Vertex> 11 {
      -20.462 13.064 7.435
    }
    <Vertex> 12 {
      -20.462 13.314 7.368
    }
    <Vertex> 13 {
      -20.462 13.497 7.185
    }
    <Vertex> 14 {
      -20.462 13.564 6.935
    }
    <Vertex> 15 {
      -20.462 13.497 6.685
    }
    <Vertex> 16 {
      -20.462 13.314 6.502
    }
    <Vertex> 17 {
      -20.638 13.24 6.502
    }
    <Vertex> 18 {
      -20.768 13.37 6.685
    }
    <Vertex> 19 {
      -20.815 13.417 6.935
    }
    <Vertex> 20 {
      -20.768 13.37 7.185
    }
    <Vertex> 21 {
      -20.638 13.24 7.368
    }
    <Vertex> 22 {
      -20.712 13.064 7.368
    }
    <Vertex> 23 {
      -20.895 13.064 7.185
    }
    <Vertex> 24 {
      -20.962 13.064 6.935
    }
    <Vertex> 25 {
      -20.895 13.064 6.685
    }
    <Vertex> 26 {
      -20.712 13.064 6.502
    }
    <Vertex> 27 {
      -20.638 12.887 6.502
    }
    <Vertex> 28 {
      -20.768 12.758 6.685
    }
    <Vertex> 29 {
      -20.815 12.71 6.935
    }
    <Vertex> 30 {
      -20.768 12.758 7.185
    }
    <Vertex> 31 {
      -20.638 12.887 7.368
    }
    <Vertex> 32 {
      -20.462 12.814 7.368
    }
    <Vertex> 33 {
      -20.462 12.631 7.185
    }
    <Vertex> 34 {
      -20.462 12.564 6.935
    }
    <Vertex> 35 {
      -20.462 12.631 6.685
    }
    <Vertex> 36 {
      -20.462 12.814 6.502
    }
    <Vertex> 37 {
      -20.285 12.887 6.502
    }
    <Vertex> 38 {
      -20.155 12.758 6.685
    }
    <Vertex> 39 {
      -20.108 12.71 6.935
    }
    <Vertex> 40 {
      -20.155 12.758 7.185
    }
    <Vertex> 41 {
      -20.285 12.887 7.368
    }
  }
  <Polygon> {
    <Normal> { 0.257 0.107 -0.96 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.679 0.281 -0.679 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.897 0.371 -0.24 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.897 0.371 0.24 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.679 0.281 0.679 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257 0.107 0.96 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.107 0.257 0.96 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281 0.679 0.679 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.371 0.897 0.24 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.371 0.897 -0.24 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281 0.679 -0.679 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.107 0.257 -0.96 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.107 0.257 -0.96 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281 0.679 -0.679 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.371 0.897 -0.24 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.371 0.897 0.24 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281 0.679 0.679 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.107 0.257 0.96 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257 0.107 0.96 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.679 0.281 0.679 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.897 0.371 0.24 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.897 0.371 -0.24 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.679 0.281 -0.679 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257 0.107 -0.96 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257 -0.107 -0.96 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.679 -0.281 -0.679 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.897 -0.371 -0.24 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.897 -0.371 0.24 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.679 -0.281 0.679 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257 -0.107 0.96 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.257 0.96 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281 -0.679 0.679 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.371 -0.897 0.24 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.371 -0.897 -0.24 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281 -0.679 -0.679 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.257 -0.96 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.107 -0.257 -0.96 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281 -0.679 -0.679 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.371 -0.897 -0.24 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.371 -0.897 0.24 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281 -0.679 0.679 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.107 -0.257 0.96 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257 -0.107 0.96 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.281 0.679 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.897 -0.371 0.24 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.897 -0.371 -0.24 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.281 -0.679 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257 -0.107 -0.96 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.003 } }
  }
}
<Group> Sphere.002 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      6.455 10.679 0.79 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    2
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.002 {
    <Vertex> 0 {
      6.705 10.679 0.357
    }
    <Vertex> 1 {
      6.455 10.679 0.29
    }
    <Vertex> 2 {
      6.632 10.856 0.357
    }
    <Vertex> 3 {
      6.888 10.679 0.54
    }
    <Vertex> 4 {
      6.761 10.986 0.54
    }
    <Vertex> 5 {
      6.955 10.679 0.79
    }
    <Vertex> 6 {
      6.809 11.033 0.79
    }
    <Vertex> 7 {
      6.888 10.679 1.04
    }
    <Vertex> 8 {
      6.761 10.986 1.04
    }
    <Vertex> 9 {
      6.705 10.679 1.223
    }
    <Vertex> 10 {
      6.632 10.856 1.223
    }
    <Vertex> 11 {
      6.455 10.679 1.29
    }
    <Vertex> 12 {
      6.455 10.929 1.223
    }
    <Vertex> 13 {
      6.455 11.112 1.04
    }
    <Vertex> 14 {
      6.455 11.179 0.79
    }
    <Vertex> 15 {
      6.455 11.112 0.54
    }
    <Vertex> 16 {
      6.455 10.929 0.357
    }
    <Vertex> 17 {
      6.279 10.856 0.357
    }
    <Vertex> 18 {
      6.149 10.986 0.54
    }
    <Vertex> 19 {
      6.102 11.033 0.79
    }
    <Vertex> 20 {
      6.149 10.986 1.04
    }
    <Vertex> 21 {
      6.279 10.856 1.223
    }
    <Vertex> 22 {
      6.205 10.679 1.223
    }
    <Vertex> 23 {
      6.022 10.679 1.04
    }
    <Vertex> 24 {
      5.955 10.679 0.79
    }
    <Vertex> 25 {
      6.022 10.679 0.54
    }
    <Vertex> 26 {
      6.205 10.679 0.357
    }
    <Vertex> 27 {
      6.279 10.503 0.357
    }
    <Vertex> 28 {
      6.149 10.373 0.54
    }
    <Vertex> 29 {
      6.102 10.326 0.79
    }
    <Vertex> 30 {
      6.149 10.373 1.04
    }
    <Vertex> 31 {
      6.279 10.503 1.223
    }
    <Vertex> 32 {
      6.455 10.429 1.223
    }
    <Vertex> 33 {
      6.455 10.246 1.04
    }
    <Vertex> 34 {
      6.455 10.179 0.79
    }
    <Vertex> 35 {
      6.455 10.246 0.54
    }
    <Vertex> 36 {
      6.455 10.429 0.357
    }
    <Vertex> 37 {
      6.632 10.503 0.357
    }
    <Vertex> 38 {
      6.761 10.373 0.54
    }
    <Vertex> 39 {
      6.809 10.326 0.79
    }
    <Vertex> 40 {
      6.761 10.373 1.04
    }
    <Vertex> 41 {
      6.632 10.503 1.223
    }
  }
  <Polygon> {
    <Normal> { 0.257 0.107 -0.96 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.679 0.281 -0.679 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.897 0.371 -0.24 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.897 0.371 0.24 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.679 0.281 0.679 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257 0.107 0.96 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.107 0.257 0.96 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281 0.679 0.679 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.371 0.897 0.24 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.371 0.897 -0.24 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281 0.679 -0.679 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.107 0.257 -0.96 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.107 0.257 -0.96 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281 0.679 -0.679 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.371 0.897 -0.24 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.371 0.897 0.24 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281 0.679 0.679 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.107 0.257 0.96 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257 0.107 0.96 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.679 0.281 0.679 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.897 0.371 0.24 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.897 0.371 -0.24 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.679 0.281 -0.679 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257 0.107 -0.96 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257 -0.107 -0.96 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.679 -0.281 -0.679 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.897 -0.371 -0.24 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.897 -0.371 0.24 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.679 -0.281 0.679 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257 -0.107 0.96 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.257 0.96 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281 -0.679 0.679 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.371 -0.897 0.24 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.371 -0.897 -0.24 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281 -0.679 -0.679 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.257 -0.96 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.107 -0.257 -0.96 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281 -0.679 -0.679 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.371 -0.897 -0.24 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.371 -0.897 0.24 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281 -0.679 0.679 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.107 -0.257 0.96 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257 -0.107 0.96 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.281 0.679 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.897 -0.371 0.24 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.897 -0.371 -0.24 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.281 -0.679 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257 -0.107 -0.96 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.002 } }
  }
}
<Group> Sphere.001 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      6.567 -6.437 0.813 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    1
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.001 {
    <Vertex> 0 {
      6.817 -6.437 0.38
    }
    <Vertex> 1 {
      6.567 -6.437 0.313
    }
    <Vertex> 2 {
      6.743 -6.26 0.38
    }
    <Vertex> 3 {
      7 -6.437 0.563
    }
    <Vertex> 4 {
      6.873 -6.131 0.563
    }
    <Vertex> 5 {
      7.067 -6.437 0.813
    }
    <Vertex> 6 {
      6.92 -6.083 0.813
    }
    <Vertex> 7 {
      7 -6.437 1.063
    }
    <Vertex> 8 {
      6.873 -6.131 1.063
    }
    <Vertex> 9 {
      6.817 -6.437 1.246
    }
    <Vertex> 10 {
      6.743 -6.26 1.246
    }
    <Vertex> 11 {
      6.567 -6.437 1.313
    }
    <Vertex> 12 {
      6.567 -6.187 1.246
    }
    <Vertex> 13 {
      6.567 -6.004 1.063
    }
    <Vertex> 14 {
      6.567 -5.937 0.813
    }
    <Vertex> 15 {
      6.567 -6.004 0.563
    }
    <Vertex> 16 {
      6.567 -6.187 0.38
    }
    <Vertex> 17 {
      6.39 -6.26 0.38
    }
    <Vertex> 18 {
      6.261 -6.131 0.563
    }
    <Vertex> 19 {
      6.213 -6.083 0.813
    }
    <Vertex> 20 {
      6.261 -6.131 1.063
    }
    <Vertex> 21 {
      6.39 -6.26 1.246
    }
    <Vertex> 22 {
      6.317 -6.437 1.246
    }
    <Vertex> 23 {
      6.134 -6.437 1.063
    }
    <Vertex> 24 {
      6.067 -6.437 0.813
    }
    <Vertex> 25 {
      6.134 -6.437 0.563
    }
    <Vertex> 26 {
      6.317 -6.437 0.38
    }
    <Vertex> 27 {
      6.39 -6.614 0.38
    }
    <Vertex> 28 {
      6.261 -6.743 0.563
    }
    <Vertex> 29 {
      6.213 -6.791 0.813
    }
    <Vertex> 30 {
      6.261 -6.743 1.063
    }
    <Vertex> 31 {
      6.39 -6.614 1.246
    }
    <Vertex> 32 {
      6.567 -6.687 1.246
    }
    <Vertex> 33 {
      6.567 -6.87 1.063
    }
    <Vertex> 34 {
      6.567 -6.937 0.813
    }
    <Vertex> 35 {
      6.567 -6.87 0.563
    }
    <Vertex> 36 {
      6.567 -6.687 0.38
    }
    <Vertex> 37 {
      6.743 -6.614 0.38
    }
    <Vertex> 38 {
      6.873 -6.743 0.563
    }
    <Vertex> 39 {
      6.92 -6.791 0.813
    }
    <Vertex> 40 {
      6.873 -6.743 1.063
    }
    <Vertex> 41 {
      6.743 -6.614 1.246
    }
  }
  <Polygon> {
    <Normal> { 0.257 0.107 -0.96 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.679 0.281 -0.679 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.897 0.371 -0.24 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.897 0.371 0.24 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.679 0.281 0.679 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257 0.107 0.96 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.107 0.257 0.96 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281 0.679 0.679 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.371 0.897 0.24 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.371 0.897 -0.24 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281 0.679 -0.679 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.107 0.257 -0.96 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.107 0.257 -0.96 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281 0.679 -0.679 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.371 0.897 -0.24 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.371 0.897 0.24 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281 0.679 0.679 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.107 0.257 0.96 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257 0.107 0.96 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.679 0.281 0.679 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.897 0.371 0.24 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.897 0.371 -0.24 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.679 0.281 -0.679 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257 0.107 -0.96 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257 -0.107 -0.96 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.679 -0.281 -0.679 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.897 -0.371 -0.24 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.897 -0.371 0.24 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.679 -0.281 0.679 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257 -0.107 0.96 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.257 0.96 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281 -0.679 0.679 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.371 -0.897 0.24 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.371 -0.897 -0.24 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281 -0.679 -0.679 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.257 -0.96 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.107 -0.257 -0.96 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281 -0.679 -0.679 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.371 -0.897 -0.24 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.371 -0.897 0.24 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281 -0.679 0.679 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.107 -0.257 0.96 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257 -0.107 0.96 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.281 0.679 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.897 -0.371 0.24 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.897 -0.371 -0.24 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.281 -0.679 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257 -0.107 -0.96 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.001 } }
  }
}
<Group> Lamp.002 {
  <Transform> {
    <Matrix4> {
      -0.291 0.955 -0.055 0
      -0.771 -0.2 0.605 0
      0.566 0.218 0.795 0
      -1.809 -2.166 13.578 1
    }
  }
  <Tag> color {
    "1.0 1.0 1.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightW
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Lamp.001 {
  <Transform> {
    <Matrix4> {
      -0.291 0.955 -0.055 0
      -0.771 -0.2 0.605 0
      0.566 0.218 0.795 0
      -23.756 -15.788 14.433 1
    }
  }
  <Tag> color {
    "0.0 0.0 1.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightB
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Point {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      6.49 13 3.06 1
    }
  }
  <Tag> color {
    "1.0 0.0 0.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightR
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Sphere {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.443 24.985 3.95 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere {
    <Vertex> 0 {
      1.693 24.985 3.517
    }
    <Vertex> 1 {
      1.443 24.985 3.45
    }
    <Vertex> 2 {
      1.62 25.162 3.517
    }
    <Vertex> 3 {
      1.876 24.985 3.7
    }
    <Vertex> 4 {
      1.749 25.291 3.7
    }
    <Vertex> 5 {
      1.943 24.985 3.95
    }
    <Vertex> 6 {
      1.797 25.338 3.95
    }
    <Vertex> 7 {
      1.876 24.985 4.2
    }
    <Vertex> 8 {
      1.749 25.291 4.2
    }
    <Vertex> 9 {
      1.693 24.985 4.383
    }
    <Vertex> 10 {
      1.62 25.162 4.383
    }
    <Vertex> 11 {
      1.443 24.985 4.45
    }
    <Vertex> 12 {
      1.443 25.235 4.383
    }
    <Vertex> 13 {
      1.443 25.418 4.2
    }
    <Vertex> 14 {
      1.443 25.485 3.95
    }
    <Vertex> 15 {
      1.443 25.418 3.7
    }
    <Vertex> 16 {
      1.443 25.235 3.517
    }
    <Vertex> 17 {
      1.267 25.162 3.517
    }
    <Vertex> 18 {
      1.137 25.291 3.7
    }
    <Vertex> 19 {
      1.09 25.338 3.95
    }
    <Vertex> 20 {
      1.137 25.291 4.2
    }
    <Vertex> 21 {
      1.267 25.162 4.383
    }
    <Vertex> 22 {
      1.193 24.985 4.383
    }
    <Vertex> 23 {
      1.01 24.985 4.2
    }
    <Vertex> 24 {
      0.943 24.985 3.95
    }
    <Vertex> 25 {
      1.01 24.985 3.7
    }
    <Vertex> 26 {
      1.193 24.985 3.517
    }
    <Vertex> 27 {
      1.267 24.808 3.517
    }
    <Vertex> 28 {
      1.137 24.679 3.7
    }
    <Vertex> 29 {
      1.09 24.631 3.95
    }
    <Vertex> 30 {
      1.137 24.679 4.2
    }
    <Vertex> 31 {
      1.267 24.808 4.383
    }
    <Vertex> 32 {
      1.443 24.735 4.383
    }
    <Vertex> 33 {
      1.443 24.552 4.2
    }
    <Vertex> 34 {
      1.443 24.485 3.95
    }
    <Vertex> 35 {
      1.443 24.552 3.7
    }
    <Vertex> 36 {
      1.443 24.735 3.517
    }
    <Vertex> 37 {
      1.62 24.808 3.517
    }
    <Vertex> 38 {
      1.749 24.679 3.7
    }
    <Vertex> 39 {
      1.797 24.631 3.95
    }
    <Vertex> 40 {
      1.749 24.679 4.2
    }
    <Vertex> 41 {
      1.62 24.808 4.383
    }
  }
  <Polygon> {
    <Normal> { 0.257 0.107 -0.96 }
    <VertexRef> { 0 1 2 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.679 0.281 -0.679 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.897 0.371 -0.24 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.897 0.371 0.24 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.679 0.281 0.679 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257 0.107 0.96 }
    <VertexRef> { 11 9 10 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.107 0.257 0.96 }
    <VertexRef> { 11 10 12 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281 0.679 0.679 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.371 0.897 0.24 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.371 0.897 -0.24 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281 0.679 -0.679 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.107 0.257 -0.96 }
    <VertexRef> { 2 1 16 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.107 0.257 -0.96 }
    <VertexRef> { 16 1 17 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281 0.679 -0.679 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.371 0.897 -0.24 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.371 0.897 0.24 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281 0.679 0.679 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.107 0.257 0.96 }
    <VertexRef> { 11 12 21 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257 0.107 0.96 }
    <VertexRef> { 11 21 22 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.679 0.281 0.679 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.897 0.371 0.24 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.897 0.371 -0.24 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.679 0.281 -0.679 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257 0.107 -0.96 }
    <VertexRef> { 17 1 26 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257 -0.107 -0.96 }
    <VertexRef> { 26 1 27 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.679 -0.281 -0.679 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.897 -0.371 -0.24 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.897 -0.371 0.24 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.679 -0.281 0.679 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257 -0.107 0.96 }
    <VertexRef> { 11 22 31 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.257 0.96 }
    <VertexRef> { 11 31 32 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281 -0.679 0.679 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.371 -0.897 0.24 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.371 -0.897 -0.24 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281 -0.679 -0.679 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.107 -0.257 -0.96 }
    <VertexRef> { 27 1 36 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.107 -0.257 -0.96 }
    <VertexRef> { 36 1 37 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281 -0.679 -0.679 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.371 -0.897 -0.24 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.371 -0.897 0.24 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281 -0.679 0.679 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.107 -0.257 0.96 }
    <VertexRef> { 11 32 41 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257 -0.107 0.96 }
    <VertexRef> { 11 41 9 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.281 0.679 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.897 -0.371 0.24 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.897 -0.371 -0.24 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.679 -0.281 -0.679 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257 -0.107 -0.96 }
    <VertexRef> { 37 1 0 <Ref> { Sphere } }
  }
}
<Group> Cone {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 1.304 1
    }
  }
  <Tag> controlType {
    controlType0
  }
  <Tag> height {
    1.75
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    True
  }
  <Tag> model {
    Avatar1
  }
  <Tag> player {
    Player
  }
  <Tag> radius {
    0.4000000059604645
  }
  <Tag> runSpeed {
    6.0
  }
  <Tag> script {
    " "
  }
  <Tag> turnSpeed {
    150.0
  }
  <Tag> walkSpeed {
    3.0
  }
  <VertexPool> Cone {
    <Vertex> 0 {
      0.666 0.216 1.304
    }
    <Vertex> 1 {
      0 0.7 1.304
    }
    <Vertex> 2 {
      0 0 3.104
    }
    <Vertex> 3 {
      0.411 -0.566 1.304
    }
    <Vertex> 4 {
      -0.411 -0.566 1.304
    }
    <Vertex> 5 {
      -0.666 0.216 1.304
    }
    <Vertex> 6 {
      0 0 1.304
    }
  }
  <Polygon> {
    <Normal> { 0.561 0.772 0.3 }
    <VertexRef> { 0 1 2 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.907 -0.295 0.3 }
    <VertexRef> { 2 3 0 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 -0.954 0.3 }
    <VertexRef> { 2 4 3 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.907 -0.295 0.3 }
    <VertexRef> { 2 5 4 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.561 0.772 0.3 }
    <VertexRef> { 2 1 5 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 1 0 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 0 3 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 3 4 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 4 5 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 5 1 6 <Ref> { Cone } }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.291 0.955 -0.055 0
      -0.771 -0.2 0.605 0
      0.566 0.218 0.795 0
      -9.669 13.692 12.477 1
    }
  }
  <Tag> color {
    "0.0 1.0 0.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> id0 {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> isDynamic0 {
    False
  }
  <Tag> level {
    TestBlock
  }
  <Tag> light {
    LightG
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> script0 {
    
  }
  <Tag> subType {
    pointType
  }
  <Tag> subType0 {
    
  }
  <Tag> useBulletPlane {
    False
  }
}
