<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'D:\Dev\2014_projects\rising_reloaded\data_src\testlevelAdv.egg' 'D:\Dev\2014_projects\rising_reloaded\data_src\testlevelAdv.egg'"
}
<Group> Cube.004 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -8.98315 9.98585 4.97582 1
    }
  }
  <Tag> eventType {
    doEdgeGrab
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> objectToAffect {
    testobject_col
  }
  <Tag> script {
    " "
  }
  <Tag> sensor {
    wallGrabZone
  }
  <VertexPool> Cube.004 {
    <Vertex> 0 {
      -9.98314 8.98585 5.97582
    }
    <Vertex> 1 {
      -9.98314 18.0434 5.97582
    }
    <Vertex> 2 {
      -9.98314 18.0434 3.97582
    }
    <Vertex> 3 {
      -9.98314 8.98585 3.97582
    }
    <Vertex> 4 {
      -7.98314 18.0434 5.97582
    }
    <Vertex> 5 {
      -7.98314 18.0434 3.97582
    }
    <Vertex> 6 {
      -7.98314 8.98585 5.97582
    }
    <Vertex> 7 {
      -7.98314 8.98585 3.97582
    }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 1 4 5 2 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 4 6 7 5 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 6 0 3 7 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 3 2 5 7 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 6 4 1 0 <Ref> { Cube.004 } }
  }
}
<Group> Cube.003 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 21 0 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    TestWall
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    wallType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Cube.003 {
    <Vertex> 0 {
      20 22 0
    }
    <Vertex> 1 {
      20 20 0
    }
    <Vertex> 2 {
      -20 20 0
    }
    <Vertex> 3 {
      -20 22 0
    }
    <Vertex> 4 {
      20 22 12
    }
    <Vertex> 5 {
      -20 22 12
    }
    <Vertex> 6 {
      -20 20 12
    }
    <Vertex> 7 {
      20 20 12
    }
    <Vertex> 8 {
      22 22 12
    }
    <Vertex> 9 {
      22 22 0
    }
    <Vertex> 10 {
      22 20 12
    }
    <Vertex> 11 {
      22 20 0
    }
    <Vertex> 12 {
      20 -20 3.99999
    }
    <Vertex> 13 {
      22 -20 3.99999
    }
    <Vertex> 14 {
      22 -20 -1.08433e-007
    }
    <Vertex> 15 {
      20 -20 -1.08433e-007
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 7 6 2 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 2 6 5 3 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 4 0 3 5 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 0 4 8 9 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 7 10 8 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 1 0 9 11 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 9 8 10 11 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 -0.196116 0.980581 }
    <VertexRef> { 10 7 12 13 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 11 10 13 14 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 1 11 14 15 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 7 1 15 12 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 12 15 14 13 <Ref> { Cube.003 } }
  }
}
<Group> Cube.002 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -11 11.0247 0.996796 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    testobject
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    wallType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Cube.002 {
    <Vertex> 0 {
      -10 7.0247 -0.00320435
    }
    <Vertex> 1 {
      -10 5.0247 -0.00320435
    }
    <Vertex> 2 {
      -12 5.0247 -0.00320435
    }
    <Vertex> 3 {
      -12 7.02471 -0.00320435
    }
    <Vertex> 4 {
      -10 7.0247 1.9968
    }
    <Vertex> 5 {
      -12 7.0247 1.9968
    }
    <Vertex> 6 {
      -12 5.02471 1.9968
    }
    <Vertex> 7 {
      -10 5.0247 1.9968
    }
    <Vertex> 8 {
      -10 9.0247 -0.00320393
    }
    <Vertex> 9 {
      -10 9.0247 1.9968
    }
    <Vertex> 10 {
      -12 9.0247 1.9968
    }
    <Vertex> 11 {
      -12 9.02471 -0.00320393
    }
    <Vertex> 12 {
      -16 7.02471 -0.00320494
    }
    <Vertex> 13 {
      -16 9.02471 -0.00320446
    }
    <Vertex> 14 {
      -16 9.02471 1.9968
    }
    <Vertex> 15 {
      -16 7.02471 1.9968
    }
    <Vertex> 16 {
      -18 9.02471 1.99679
    }
    <Vertex> 17 {
      -18 7.02471 1.99679
    }
    <Vertex> 18 {
      -18 7.02471 -0.00320542
    }
    <Vertex> 19 {
      -18 9.02471 -0.00320494
    }
    <Vertex> 20 {
      -16 5.02471 -0.0032053
    }
    <Vertex> 21 {
      -18 5.02471 -0.00320578
    }
    <Vertex> 22 {
      -18 5.02471 1.99679
    }
    <Vertex> 23 {
      -16 5.02471 1.99679
    }
    <Vertex> 24 {
      -18 16.0247 1.9968
    }
    <Vertex> 25 {
      -18 16.0247 -0.00320399
    }
    <Vertex> 26 {
      -16 16.0247 -0.00320351
    }
    <Vertex> 27 {
      -12 16.0247 1.9968
    }
    <Vertex> 28 {
      -16 16.0247 1.9968
    }
    <Vertex> 29 {
      -12 16.0247 -0.00320297
    }
    <Vertex> 30 {
      -10 16.0247 -0.00320297
    }
    <Vertex> 31 {
      -10 16.0247 1.9968
    }
    <Vertex> 32 {
      -10 18.0247 -0.0032025
    }
    <Vertex> 33 {
      -10 18.0247 1.9968
    }
    <Vertex> 34 {
      -12 18.0247 -0.0032025
    }
    <Vertex> 35 {
      -16 18.0247 -0.00320303
    }
    <Vertex> 36 {
      -18 18.0247 -0.00320351
    }
    <Vertex> 37 {
      -18 18.0247 1.9968
    }
    <Vertex> 38 {
      -12 18.0247 1.9968
    }
    <Vertex> 39 {
      -16 18.0247 1.9968
    }
    <Vertex> 40 {
      -18 16.0247 5.9968
    }
    <Vertex> 41 {
      -18 18.0247 5.9968
    }
    <Vertex> 42 {
      -16 18.0247 5.9968
    }
    <Vertex> 43 {
      -12 18.0247 5.9968
    }
    <Vertex> 44 {
      -10 18.0247 5.9968
    }
    <Vertex> 45 {
      -10 16.0247 5.9968
    }
    <Vertex> 46 {
      -10 9.0247 5.9968
    }
    <Vertex> 47 {
      -12 16.0247 5.9968
    }
    <Vertex> 48 {
      -16 16.0247 5.9968
    }
    <Vertex> 49 {
      -12 9.0247 5.9968
    }
    <Vertex> 50 {
      -16 9.02471 5.9968
    }
    <Vertex> 51 {
      -18 9.02471 5.99679
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 0 4 7 1 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 7 6 2 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 2 6 5 3 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 4 0 8 9 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 5 4 9 10 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 3 11 8 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 11 3 12 13 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 5 10 14 15 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 3 5 15 12 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 15 14 16 17 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 13 12 18 19 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 18 17 16 19 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 18 12 20 21 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 17 18 21 22 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 15 17 22 23 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 12 15 23 20 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 20 23 22 21 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 19 16 24 25 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 13 19 25 26 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 14 10 27 28 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 11 13 26 29 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 11 29 30 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 9 8 30 31 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 31 30 32 33 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 30 29 34 32 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 29 26 35 34 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 26 25 36 35 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 25 24 37 36 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 33 32 34 38 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 38 34 35 39 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 39 35 36 37 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 37 24 40 41 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 39 37 41 42 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 38 39 42 43 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 33 38 43 44 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 31 33 44 45 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 9 31 45 46 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 28 27 47 48 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 27 10 49 47 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 14 28 48 50 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 24 16 51 40 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 16 14 50 51 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 10 9 46 49 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 40 48 42 41 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 48 47 43 42 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 47 45 44 43 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 49 46 45 47 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 51 50 48 40 <Ref> { Cube.002 } }
  }
}
<Group> Sphere.003 {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      -6.45713 3.44872 0.836975 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    3
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.003 {
    <Vertex> 0 {
      -6.20713 3.44872 0.403962
    }
    <Vertex> 1 {
      -6.45713 3.44872 0.336975
    }
    <Vertex> 2 {
      -6.28035 3.6255 0.403962
    }
    <Vertex> 3 {
      -6.02412 3.44872 0.586975
    }
    <Vertex> 4 {
      -6.15094 3.75491 0.586975
    }
    <Vertex> 5 {
      -5.95713 3.44872 0.836975
    }
    <Vertex> 6 {
      -6.10358 3.80227 0.836975
    }
    <Vertex> 7 {
      -6.02412 3.44872 1.08698
    }
    <Vertex> 8 {
      -6.15094 3.75491 1.08698
    }
    <Vertex> 9 {
      -6.20713 3.44872 1.26999
    }
    <Vertex> 10 {
      -6.28035 3.6255 1.26999
    }
    <Vertex> 11 {
      -6.45713 3.44872 1.33698
    }
    <Vertex> 12 {
      -6.45713 3.69872 1.26999
    }
    <Vertex> 13 {
      -6.45713 3.88173 1.08698
    }
    <Vertex> 14 {
      -6.45713 3.94872 0.836975
    }
    <Vertex> 15 {
      -6.45713 3.88173 0.586975
    }
    <Vertex> 16 {
      -6.45713 3.69872 0.403962
    }
    <Vertex> 17 {
      -6.63391 3.6255 0.403962
    }
    <Vertex> 18 {
      -6.76332 3.75491 0.586975
    }
    <Vertex> 19 {
      -6.81068 3.80227 0.836975
    }
    <Vertex> 20 {
      -6.76332 3.75491 1.08698
    }
    <Vertex> 21 {
      -6.63391 3.6255 1.26999
    }
    <Vertex> 22 {
      -6.70713 3.44872 1.26999
    }
    <Vertex> 23 {
      -6.89014 3.44872 1.08698
    }
    <Vertex> 24 {
      -6.95713 3.44872 0.836975
    }
    <Vertex> 25 {
      -6.89014 3.44872 0.586975
    }
    <Vertex> 26 {
      -6.70713 3.44872 0.403962
    }
    <Vertex> 27 {
      -6.63391 3.27194 0.403962
    }
    <Vertex> 28 {
      -6.76332 3.14254 0.586975
    }
    <Vertex> 29 {
      -6.81068 3.09517 0.836975
    }
    <Vertex> 30 {
      -6.76332 3.14253 1.08698
    }
    <Vertex> 31 {
      -6.63391 3.27194 1.26999
    }
    <Vertex> 32 {
      -6.45713 3.19872 1.26999
    }
    <Vertex> 33 {
      -6.45713 3.01571 1.08698
    }
    <Vertex> 34 {
      -6.45713 2.94872 0.836975
    }
    <Vertex> 35 {
      -6.45713 3.01571 0.586975
    }
    <Vertex> 36 {
      -6.45713 3.19872 0.403962
    }
    <Vertex> 37 {
      -6.28035 3.27194 0.403962
    }
    <Vertex> 38 {
      -6.15094 3.14254 0.586975
    }
    <Vertex> 39 {
      -6.10358 3.09517 0.836975
    }
    <Vertex> 40 {
      -6.15094 3.14254 1.08698
    }
    <Vertex> 41 {
      -6.28035 3.27194 1.26999
    }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106595 -0.960422 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 -0.678598 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 -0.240299 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 0.240299 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 0.678598 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106596 0.960422 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.106596 0.257344 0.960422 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 0.678598 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 0.240299 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 -0.240299 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 -0.678598 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.106595 0.257344 -0.960422 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 -0.960422 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 -0.678598 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 -0.240299 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 0.240299 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 0.678598 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 0.960422 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106596 0.960422 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 0.678599 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 0.240299 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 -0.240299 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 -0.678598 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106595 -0.960422 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 -0.960422 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 -0.678598 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 -0.240299 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 0.240299 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 0.678599 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 0.960422 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281084 -0.678598 0.678599 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 0.240299 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 -0.240299 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281085 -0.678598 -0.678598 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 -0.960422 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 -0.960422 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 -0.678598 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 -0.240299 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 0.240299 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 0.678599 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 0.960422 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281084 0.678599 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281085 -0.678598 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106595 -0.960423 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.003 } }
  }
}
<Group> Sphere.002 {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      6.45529 3.48392 0.789893 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    2
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.002 {
    <Vertex> 0 {
      6.70529 3.48392 0.35688
    }
    <Vertex> 1 {
      6.45529 3.48392 0.289893
    }
    <Vertex> 2 {
      6.63207 3.66069 0.35688
    }
    <Vertex> 3 {
      6.8883 3.48392 0.539893
    }
    <Vertex> 4 {
      6.76147 3.7901 0.539893
    }
    <Vertex> 5 {
      6.95529 3.48392 0.789893
    }
    <Vertex> 6 {
      6.80884 3.83747 0.789893
    }
    <Vertex> 7 {
      6.8883 3.48392 1.03989
    }
    <Vertex> 8 {
      6.76147 3.7901 1.03989
    }
    <Vertex> 9 {
      6.70529 3.48392 1.22291
    }
    <Vertex> 10 {
      6.63207 3.66069 1.22291
    }
    <Vertex> 11 {
      6.45529 3.48392 1.28989
    }
    <Vertex> 12 {
      6.45529 3.73392 1.22291
    }
    <Vertex> 13 {
      6.45529 3.91693 1.03989
    }
    <Vertex> 14 {
      6.45529 3.98392 0.789893
    }
    <Vertex> 15 {
      6.45529 3.91693 0.539893
    }
    <Vertex> 16 {
      6.45529 3.73392 0.35688
    }
    <Vertex> 17 {
      6.27851 3.66069 0.35688
    }
    <Vertex> 18 {
      6.1491 3.7901 0.539893
    }
    <Vertex> 19 {
      6.10174 3.83747 0.789893
    }
    <Vertex> 20 {
      6.1491 3.7901 1.03989
    }
    <Vertex> 21 {
      6.27851 3.66069 1.22291
    }
    <Vertex> 22 {
      6.20529 3.48392 1.22291
    }
    <Vertex> 23 {
      6.02228 3.48392 1.03989
    }
    <Vertex> 24 {
      5.95529 3.48392 0.789893
    }
    <Vertex> 25 {
      6.02228 3.48392 0.539893
    }
    <Vertex> 26 {
      6.20529 3.48392 0.35688
    }
    <Vertex> 27 {
      6.27851 3.30714 0.35688
    }
    <Vertex> 28 {
      6.1491 3.17773 0.539893
    }
    <Vertex> 29 {
      6.10174 3.13036 0.789893
    }
    <Vertex> 30 {
      6.1491 3.17773 1.03989
    }
    <Vertex> 31 {
      6.27851 3.30714 1.22291
    }
    <Vertex> 32 {
      6.45529 3.23392 1.22291
    }
    <Vertex> 33 {
      6.45529 3.0509 1.03989
    }
    <Vertex> 34 {
      6.45529 2.98392 0.789893
    }
    <Vertex> 35 {
      6.45529 3.0509 0.539893
    }
    <Vertex> 36 {
      6.45529 3.23392 0.35688
    }
    <Vertex> 37 {
      6.63207 3.30714 0.35688
    }
    <Vertex> 38 {
      6.76147 3.17773 0.539893
    }
    <Vertex> 39 {
      6.80884 3.13036 0.789893
    }
    <Vertex> 40 {
      6.76147 3.17773 1.03989
    }
    <Vertex> 41 {
      6.63207 3.30714 1.22291
    }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106595 -0.960422 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 -0.678598 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 -0.240299 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 0.240299 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 0.678598 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106596 0.960422 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.106596 0.257344 0.960422 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 0.678598 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 0.240299 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 -0.240299 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 -0.678598 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.106595 0.257344 -0.960422 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 -0.960422 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 -0.678598 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 -0.240299 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 0.240299 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 0.678598 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 0.960422 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106596 0.960422 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 0.678599 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 0.240299 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 -0.240299 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 -0.678598 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106595 -0.960422 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 -0.960422 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 -0.678598 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 -0.240299 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 0.240299 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 0.678599 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 0.960422 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281084 -0.678598 0.678599 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 0.240299 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 -0.240299 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281085 -0.678598 -0.678598 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 -0.960422 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 -0.960422 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 -0.678598 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 -0.240299 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 0.240299 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 0.678599 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 0.960422 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281084 0.678599 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281085 -0.678598 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106595 -0.960423 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.002 } }
  }
}
<Group> Sphere.001 {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      6.5667 -6.437 0.812966 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    1
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.001 {
    <Vertex> 0 {
      6.8167 -6.437 0.379953
    }
    <Vertex> 1 {
      6.5667 -6.437 0.312966
    }
    <Vertex> 2 {
      6.74348 -6.26023 0.379953
    }
    <Vertex> 3 {
      6.99971 -6.437 0.562966
    }
    <Vertex> 4 {
      6.87289 -6.13082 0.562966
    }
    <Vertex> 5 {
      7.0667 -6.437 0.812966
    }
    <Vertex> 6 {
      6.92025 -6.08345 0.812966
    }
    <Vertex> 7 {
      6.99971 -6.437 1.06297
    }
    <Vertex> 8 {
      6.87289 -6.13082 1.06297
    }
    <Vertex> 9 {
      6.8167 -6.437 1.24598
    }
    <Vertex> 10 {
      6.74348 -6.26023 1.24598
    }
    <Vertex> 11 {
      6.5667 -6.437 1.31297
    }
    <Vertex> 12 {
      6.5667 -6.187 1.24598
    }
    <Vertex> 13 {
      6.5667 -6.00399 1.06297
    }
    <Vertex> 14 {
      6.5667 -5.937 0.812966
    }
    <Vertex> 15 {
      6.5667 -6.00399 0.562966
    }
    <Vertex> 16 {
      6.5667 -6.187 0.379953
    }
    <Vertex> 17 {
      6.38992 -6.26023 0.379953
    }
    <Vertex> 18 {
      6.26051 -6.13082 0.562966
    }
    <Vertex> 19 {
      6.21315 -6.08345 0.812966
    }
    <Vertex> 20 {
      6.26051 -6.13082 1.06297
    }
    <Vertex> 21 {
      6.38992 -6.26023 1.24598
    }
    <Vertex> 22 {
      6.3167 -6.437 1.24598
    }
    <Vertex> 23 {
      6.13369 -6.437 1.06297
    }
    <Vertex> 24 {
      6.0667 -6.437 0.812966
    }
    <Vertex> 25 {
      6.13369 -6.437 0.562966
    }
    <Vertex> 26 {
      6.3167 -6.437 0.379953
    }
    <Vertex> 27 {
      6.38992 -6.61378 0.379953
    }
    <Vertex> 28 {
      6.26051 -6.74319 0.562966
    }
    <Vertex> 29 {
      6.21315 -6.79056 0.812966
    }
    <Vertex> 30 {
      6.26051 -6.74319 1.06297
    }
    <Vertex> 31 {
      6.38992 -6.61378 1.24598
    }
    <Vertex> 32 {
      6.5667 -6.687 1.24598
    }
    <Vertex> 33 {
      6.5667 -6.87002 1.06297
    }
    <Vertex> 34 {
      6.5667 -6.937 0.812966
    }
    <Vertex> 35 {
      6.5667 -6.87001 0.562966
    }
    <Vertex> 36 {
      6.5667 -6.687 0.379953
    }
    <Vertex> 37 {
      6.74348 -6.61378 0.379953
    }
    <Vertex> 38 {
      6.87289 -6.74319 0.562966
    }
    <Vertex> 39 {
      6.92025 -6.79056 0.812966
    }
    <Vertex> 40 {
      6.87289 -6.74319 1.06297
    }
    <Vertex> 41 {
      6.74348 -6.61378 1.24598
    }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106595 -0.960422 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 -0.678598 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 -0.240299 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 0.240299 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 0.678598 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106596 0.960422 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.106596 0.257344 0.960422 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 0.678598 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 0.240299 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 -0.240299 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 -0.678598 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.106595 0.257344 -0.960422 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 -0.960422 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 -0.678598 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 -0.240299 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 0.240299 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 0.678598 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 0.960422 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106596 0.960422 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 0.678599 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 0.240299 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 -0.240299 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 -0.678598 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106595 -0.960422 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 -0.960422 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 -0.678598 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 -0.240299 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 0.240299 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 0.678599 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 0.960422 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281084 -0.678598 0.678599 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 0.240299 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 -0.240299 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281085 -0.678598 -0.678598 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 -0.960422 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 -0.960422 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 -0.678598 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 -0.240299 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 0.240299 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 0.678599 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 0.960422 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281084 0.678599 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281085 -0.678598 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106595 -0.960423 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.001 } }
  }
}
<Group> Cube.001 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 21 0 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    TestWall_col
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    wallType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Cube.001 {
    <Vertex> 0 {
      20 22 0
    }
    <Vertex> 1 {
      20 20 0
    }
    <Vertex> 2 {
      -20 20 0
    }
    <Vertex> 3 {
      -20 22 0
    }
    <Vertex> 4 {
      20 22 12
    }
    <Vertex> 5 {
      -20 22 12
    }
    <Vertex> 6 {
      -20 20 12
    }
    <Vertex> 7 {
      20 20 12
    }
    <Vertex> 8 {
      22 22 12
    }
    <Vertex> 9 {
      22 22 0
    }
    <Vertex> 10 {
      22 20 12
    }
    <Vertex> 11 {
      22 20 0
    }
    <Vertex> 12 {
      20 -20 3.99999
    }
    <Vertex> 13 {
      22 -20 3.99999
    }
    <Vertex> 14 {
      22 -20 -1.08433e-007
    }
    <Vertex> 15 {
      20 -20 -1.08433e-007
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 7 6 2 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 2 6 5 3 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 4 0 3 5 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 0 4 8 9 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 7 10 8 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 1 0 9 11 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 9 8 10 11 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.196116 0.980581 }
    <VertexRef> { 10 7 12 13 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 11 10 13 14 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 1 11 14 15 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 7 1 15 12 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 12 15 14 13 <Ref> { Cube.001 } }
  }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -11 11.0247 0.996796 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    testobject_col
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    wallType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -10 7.0247 -0.00320435
    }
    <Vertex> 1 {
      -10 5.0247 -0.00320435
    }
    <Vertex> 2 {
      -12 5.0247 -0.00320435
    }
    <Vertex> 3 {
      -12 7.02471 -0.00320435
    }
    <Vertex> 4 {
      -10 7.0247 1.9968
    }
    <Vertex> 5 {
      -12 7.0247 1.9968
    }
    <Vertex> 6 {
      -12 5.02471 1.9968
    }
    <Vertex> 7 {
      -10 5.0247 1.9968
    }
    <Vertex> 8 {
      -10 9.0247 -0.00320393
    }
    <Vertex> 9 {
      -10 9.0247 1.9968
    }
    <Vertex> 10 {
      -12 9.0247 1.9968
    }
    <Vertex> 11 {
      -12 9.02471 -0.00320393
    }
    <Vertex> 12 {
      -16 7.02471 -0.00320494
    }
    <Vertex> 13 {
      -16 9.02471 -0.00320446
    }
    <Vertex> 14 {
      -16 9.02471 1.9968
    }
    <Vertex> 15 {
      -16 7.02471 1.9968
    }
    <Vertex> 16 {
      -18 9.02471 1.99679
    }
    <Vertex> 17 {
      -18 7.02471 1.99679
    }
    <Vertex> 18 {
      -18 7.02471 -0.00320542
    }
    <Vertex> 19 {
      -18 9.02471 -0.00320494
    }
    <Vertex> 20 {
      -16 5.02471 -0.0032053
    }
    <Vertex> 21 {
      -18 5.02471 -0.00320578
    }
    <Vertex> 22 {
      -18 5.02471 1.99679
    }
    <Vertex> 23 {
      -16 5.02471 1.99679
    }
    <Vertex> 24 {
      -18 16.0247 1.9968
    }
    <Vertex> 25 {
      -18 16.0247 -0.00320399
    }
    <Vertex> 26 {
      -16 16.0247 -0.00320351
    }
    <Vertex> 27 {
      -12 16.0247 1.9968
    }
    <Vertex> 28 {
      -16 16.0247 1.9968
    }
    <Vertex> 29 {
      -12 16.0247 -0.00320297
    }
    <Vertex> 30 {
      -10 16.0247 -0.00320297
    }
    <Vertex> 31 {
      -10 16.0247 1.9968
    }
    <Vertex> 32 {
      -10 18.0247 -0.0032025
    }
    <Vertex> 33 {
      -10 18.0247 1.9968
    }
    <Vertex> 34 {
      -12 18.0247 -0.0032025
    }
    <Vertex> 35 {
      -16 18.0247 -0.00320303
    }
    <Vertex> 36 {
      -18 18.0247 -0.00320351
    }
    <Vertex> 37 {
      -18 18.0247 1.9968
    }
    <Vertex> 38 {
      -12 18.0247 1.9968
    }
    <Vertex> 39 {
      -16 18.0247 1.9968
    }
    <Vertex> 40 {
      -18 16.0247 5.9968
    }
    <Vertex> 41 {
      -18 18.0247 5.9968
    }
    <Vertex> 42 {
      -16 18.0247 5.9968
    }
    <Vertex> 43 {
      -12 18.0247 5.9968
    }
    <Vertex> 44 {
      -10 18.0247 5.9968
    }
    <Vertex> 45 {
      -10 16.0247 5.9968
    }
    <Vertex> 46 {
      -10 9.0247 5.9968
    }
    <Vertex> 47 {
      -12 16.0247 5.9968
    }
    <Vertex> 48 {
      -16 16.0247 5.9968
    }
    <Vertex> 49 {
      -12 9.0247 5.9968
    }
    <Vertex> 50 {
      -16 9.02471 5.9968
    }
    <Vertex> 51 {
      -18 9.02471 5.99679
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 0 4 7 1 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 7 6 2 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 2 6 5 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 4 0 8 9 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 5 4 9 10 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 3 11 8 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 11 3 12 13 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 5 10 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 3 5 15 12 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 15 14 16 17 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 13 12 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 18 17 16 19 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 18 12 20 21 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 17 18 21 22 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 15 17 22 23 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 12 15 23 20 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 20 23 22 21 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 19 16 24 25 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 13 19 25 26 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 14 10 27 28 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 11 13 26 29 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 11 29 30 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 9 8 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 31 30 32 33 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 30 29 34 32 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 29 26 35 34 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 26 25 36 35 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 25 24 37 36 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 33 32 34 38 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 38 34 35 39 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 39 35 36 37 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 37 24 40 41 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 39 37 41 42 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 38 39 42 43 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 33 38 43 44 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 31 33 44 45 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 9 31 45 46 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 28 27 47 48 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 27 10 49 47 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 14 28 48 50 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 24 16 51 40 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 16 14 50 51 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 10 9 46 49 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 40 48 42 41 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 48 47 43 42 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 47 45 44 43 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 49 46 45 47 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 51 50 48 40 <Ref> { Cube } }
  }
}
<Group> Lamp.002 {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.055189 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      13 -13 6 1
    }
  }
  <Tag> color {
    "1.0 1.0 1.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightW
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Lamp.001 {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.055189 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      -13 -13 6 1
    }
  }
  <Tag> color {
    "0.0 0.0 1.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightB
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Point {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      13 13 6 1
    }
  }
  <Tag> color {
    "1.0 0.0 0.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightR
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Sphere {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      -6.46828 -6.47094 0.808437 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere {
    <Vertex> 0 {
      -6.21828 -6.47094 0.375425
    }
    <Vertex> 1 {
      -6.46828 -6.47094 0.308437
    }
    <Vertex> 2 {
      -6.2915 -6.29416 0.375425
    }
    <Vertex> 3 {
      -6.03527 -6.47094 0.558437
    }
    <Vertex> 4 {
      -6.16209 -6.16475 0.558437
    }
    <Vertex> 5 {
      -5.96828 -6.47094 0.808437
    }
    <Vertex> 6 {
      -6.11473 -6.11738 0.808437
    }
    <Vertex> 7 {
      -6.03527 -6.47094 1.05844
    }
    <Vertex> 8 {
      -6.16209 -6.16475 1.05844
    }
    <Vertex> 9 {
      -6.21828 -6.47094 1.24145
    }
    <Vertex> 10 {
      -6.2915 -6.29416 1.24145
    }
    <Vertex> 11 {
      -6.46828 -6.47094 1.30844
    }
    <Vertex> 12 {
      -6.46828 -6.22094 1.24145
    }
    <Vertex> 13 {
      -6.46828 -6.03792 1.05844
    }
    <Vertex> 14 {
      -6.46828 -5.97094 0.808437
    }
    <Vertex> 15 {
      -6.46828 -6.03793 0.558437
    }
    <Vertex> 16 {
      -6.46828 -6.22094 0.375425
    }
    <Vertex> 17 {
      -6.64506 -6.29416 0.375425
    }
    <Vertex> 18 {
      -6.77447 -6.16475 0.558437
    }
    <Vertex> 19 {
      -6.82183 -6.11738 0.808437
    }
    <Vertex> 20 {
      -6.77447 -6.16475 1.05844
    }
    <Vertex> 21 {
      -6.64506 -6.29416 1.24145
    }
    <Vertex> 22 {
      -6.71828 -6.47094 1.24145
    }
    <Vertex> 23 {
      -6.90129 -6.47094 1.05844
    }
    <Vertex> 24 {
      -6.96828 -6.47094 0.808437
    }
    <Vertex> 25 {
      -6.90129 -6.47094 0.558437
    }
    <Vertex> 26 {
      -6.71828 -6.47094 0.375425
    }
    <Vertex> 27 {
      -6.64506 -6.64771 0.375425
    }
    <Vertex> 28 {
      -6.77447 -6.77712 0.558437
    }
    <Vertex> 29 {
      -6.82183 -6.82449 0.808437
    }
    <Vertex> 30 {
      -6.77447 -6.77712 1.05844
    }
    <Vertex> 31 {
      -6.64506 -6.64771 1.24145
    }
    <Vertex> 32 {
      -6.46828 -6.72094 1.24145
    }
    <Vertex> 33 {
      -6.46828 -6.90395 1.05844
    }
    <Vertex> 34 {
      -6.46828 -6.97094 0.808437
    }
    <Vertex> 35 {
      -6.46828 -6.90395 0.558437
    }
    <Vertex> 36 {
      -6.46828 -6.72094 0.375425
    }
    <Vertex> 37 {
      -6.2915 -6.64771 0.375425
    }
    <Vertex> 38 {
      -6.16209 -6.77712 0.558437
    }
    <Vertex> 39 {
      -6.11473 -6.82449 0.808437
    }
    <Vertex> 40 {
      -6.16209 -6.77712 1.05844
    }
    <Vertex> 41 {
      -6.2915 -6.64771 1.24145
    }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106595 -0.960422 }
    <VertexRef> { 0 1 2 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 -0.678598 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 -0.240299 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 0.240299 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 0.678598 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106596 0.960422 }
    <VertexRef> { 11 9 10 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.106596 0.257344 0.960422 }
    <VertexRef> { 11 10 12 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 0.678598 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 0.240299 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 -0.240299 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 -0.678598 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.106595 0.257344 -0.960422 }
    <VertexRef> { 2 1 16 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 -0.960422 }
    <VertexRef> { 16 1 17 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 -0.678598 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 -0.240299 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 0.240299 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 0.678598 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 0.960422 }
    <VertexRef> { 11 12 21 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106596 0.960422 }
    <VertexRef> { 11 21 22 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 0.678599 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 0.240299 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 -0.240299 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 -0.678598 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106595 -0.960422 }
    <VertexRef> { 17 1 26 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 -0.960422 }
    <VertexRef> { 26 1 27 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 -0.678598 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 -0.240299 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 0.240299 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 0.678599 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 22 31 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 0.960422 }
    <VertexRef> { 11 31 32 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281084 -0.678598 0.678599 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 0.240299 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 -0.240299 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281085 -0.678598 -0.678598 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 -0.960422 }
    <VertexRef> { 27 1 36 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 -0.960422 }
    <VertexRef> { 36 1 37 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 -0.678598 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 -0.240299 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 0.240299 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 0.678599 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 0.960422 }
    <VertexRef> { 11 32 41 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 41 9 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281084 0.678599 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281085 -0.678598 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106595 -0.960423 }
    <VertexRef> { 37 1 0 <Ref> { Sphere } }
  }
}
<Group> Cone {
  <Transform> {
    <Matrix4> {
      0.7 0 0 0
      0 0.7 0 0
      0 0 0.9 0
      0 0 1.30374 1
    }
  }
  <Tag> controlType {
    controlType0
  }
  <Tag> height {
    1.75
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    True
  }
  <Tag> model {
    playerModel
  }
  <Tag> player {
    Player
  }
  <Tag> radius {
    0.4000000059604645
  }
  <Tag> runSpeed {
    6.0
  }
  <Tag> script {
    " "
  }
  <Tag> turnSpeed {
    150.0
  }
  <Tag> walkSpeed {
    3.0
  }
  <VertexPool> Cone {
    <Vertex> 0 {
      0.66574 0.216312 1.30374
    }
    <Vertex> 1 {
      0 0.7 1.30374
    }
    <Vertex> 2 {
      0 0 3.10374
    }
    <Vertex> 3 {
      0.41145 -0.566312 1.30374
    }
    <Vertex> 4 {
      -0.41145 -0.566312 1.30374
    }
    <Vertex> 5 {
      -0.66574 0.216312 1.30374
    }
    <Vertex> 6 {
      0 0 1.30374
    }
  }
  <Polygon> {
    <Normal> { 0.544894 0.749982 0.374991 }
    <VertexRef> { 0 1 2 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.881656 -0.286468 0.374991 }
    <VertexRef> { 2 3 0 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 -0.927028 0.374991 }
    <VertexRef> { 2 4 3 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.881657 -0.286467 0.374991 }
    <VertexRef> { 2 5 4 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.544894 0.749982 0.374991 }
    <VertexRef> { 2 1 5 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 1 0 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 0 3 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 3 4 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 4 5 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 5 1 6 <Ref> { Cone } }
  }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    Levelground_col
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    groundType
  }
  <Tag> useBulletPlane {
    True
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      6.10642e-008 22.0165 0
    }
    <Vertex> 1 {
      -22.0165 22.0165 0
    }
    <Vertex> 2 {
      -22.0165 7.76991e-008 0
    }
    <Vertex> 3 {
      2.851e-008 2.88677e-008 0
    }
    <Vertex> 4 {
      22.0165 22.0165 0
    }
    <Vertex> 5 {
      22.0165 -1.99637e-008 0
    }
    <Vertex> 6 {
      -22.0165 -22.0165 0
    }
    <Vertex> 7 {
      -8.65717e-009 -22.0165 0
    }
    <Vertex> 8 {
      22.0165 -22.0165 0
    }
    <Vertex> 9 {
      22.0165 40.0947 2.23547
    }
    <Vertex> 10 {
      6.10642e-008 40.0947 0
    }
    <Vertex> 11 {
      -22.0165 40.0947 0
    }
    <Vertex> 12 {
      40.3863 22.0165 0
    }
    <Vertex> 13 {
      40.3863 40.0947 2.23547
    }
    <Vertex> 14 {
      40.3863 -1.99637e-008 0
    }
    <Vertex> 15 {
      60.1168 22.0165 0
    }
    <Vertex> 16 {
      60.1168 40.0947 2.23547
    }
    <Vertex> 17 {
      60.1168 -1.99637e-008 0
    }
    <Vertex> 18 {
      60.1168 50.7861 4.56814
    }
    <Vertex> 19 {
      50.2516 50.7861 4.56814
    }
    <Vertex> 20 {
      40.3863 50.7861 4.56814
    }
    <Vertex> 21 {
      31.2014 50.7861 4.56814
    }
    <Vertex> 22 {
      22.0165 50.7861 4.56814
    }
    <Vertex> 23 {
      50.2516 54.2365 6.22045
    }
    <Vertex> 24 {
      60.1168 54.2365 6.22045
    }
    <Vertex> 25 {
      60.1168 57.6869 7.87276
    }
    <Vertex> 26 {
      50.2516 57.6869 7.87276
    }
    <Vertex> 27 {
      31.2014 54.2365 6.22045
    }
    <Vertex> 28 {
      40.3863 54.2365 6.22045
    }
    <Vertex> 29 {
      40.3863 57.6869 7.87276
    }
    <Vertex> 30 {
      31.2014 57.6869 7.87276
    }
    <Vertex> 31 {
      50.2516 60.1654 10.3026
    }
    <Vertex> 32 {
      60.1168 60.1654 10.3026
    }
    <Vertex> 33 {
      60.1168 62.6439 12.7325
    }
    <Vertex> 34 {
      50.2516 62.6439 12.7325
    }
    <Vertex> 35 {
      31.2014 60.1654 10.3026
    }
    <Vertex> 36 {
      40.3863 60.1654 10.3026
    }
    <Vertex> 37 {
      40.3863 62.6439 12.7325
    }
    <Vertex> 38 {
      31.2014 62.6439 12.7325
    }
    <Vertex> 39 {
      50.2516 65.0577 14.3496
    }
    <Vertex> 40 {
      60.1168 65.0577 14.3496
    }
    <Vertex> 41 {
      60.1168 67.4716 15.9666
    }
    <Vertex> 42 {
      50.2516 67.4716 15.9666
    }
    <Vertex> 43 {
      31.2014 65.0577 14.3496
    }
    <Vertex> 44 {
      40.3863 65.0577 14.3496
    }
    <Vertex> 45 {
      40.3863 67.4716 15.9666
    }
    <Vertex> 46 {
      31.2014 67.4716 15.9666
    }
    <Vertex> 47 {
      60.1168 74.6899 17.7946
    }
    <Vertex> 48 {
      40.3863 74.6899 17.7946
    }
    <Vertex> 49 {
      22.0165 67.4716 15.9666
    }
    <Vertex> 50 {
      22.0165 74.6899 17.7946
    }
    <Vertex> 51 {
      60.1168 81.205 17.8884
    }
    <Vertex> 52 {
      40.3863 81.205 17.8884
    }
    <Vertex> 53 {
      22.0165 81.205 17.8884
    }
    <Vertex> 54 {
      60.1168 87.5327 17.1384
    }
    <Vertex> 55 {
      40.3863 87.5327 17.1384
    }
    <Vertex> 56 {
      22.0165 87.5327 17.1384
    }
    <Vertex> 57 {
      60.1168 92.6886 14.748
    }
    <Vertex> 58 {
      40.3863 92.6886 14.748
    }
    <Vertex> 59 {
      22.0165 92.6886 14.748
    }
    <Vertex> 60 {
      60.1168 98.2194 10.5764
    }
    <Vertex> 61 {
      40.3863 98.2194 10.5764
    }
    <Vertex> 62 {
      22.0165 98.2194 10.5764
    }
    <Vertex> 63 {
      60.1168 103.047 6.54543
    }
    <Vertex> 64 {
      40.3863 103.047 6.54543
    }
    <Vertex> 65 {
      22.0165 103.047 6.54543
    }
    <Vertex> 66 {
      22.0165 54.2365 6.22045
    }
    <Vertex> 67 {
      22.0165 57.6869 7.87276
    }
    <Vertex> 68 {
      22.0165 60.1654 10.3026
    }
    <Vertex> 69 {
      22.0165 62.6439 12.7325
    }
    <Vertex> 70 {
      22.0165 65.0577 14.3496
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 0 3 5 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 3 2 6 7 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 5 3 7 8 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { -0.050606 -0.061631 0.996815 }
    <VertexRef> { 0 4 9 10 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 1 0 10 11 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.122721 0.992441 }
    <VertexRef> { 9 4 12 13 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 14 12 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.122721 0.992441 }
    <VertexRef> { 13 12 15 16 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 12 14 17 15 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.213167 0.977016 }
    <VertexRef> { 13 16 18 19 20 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.213167 0.977016 }
    <VertexRef> { 9 13 20 21 22 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.431905 0.901919 }
    <VertexRef> { 23 24 25 26 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.431905 0.901919 }
    <VertexRef> { 27 28 29 30 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.700072 0.714072 }
    <VertexRef> { 31 32 33 34 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.700072 0.714072 }
    <VertexRef> { 35 36 37 38 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.556561 0.830807 }
    <VertexRef> { 39 40 41 42 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.556561 0.830807 }
    <VertexRef> { 43 44 45 46 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.245496 0.969397 }
    <VertexRef> { 45 42 41 47 48 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.245496 0.969398 }
    <VertexRef> { 49 46 45 48 50 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.014387 0.999896 }
    <VertexRef> { 48 47 51 52 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.014387 0.999896 }
    <VertexRef> { 50 48 52 53 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0.117695 0.99305 }
    <VertexRef> { 52 51 54 55 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0.117695 0.99305 }
    <VertexRef> { 53 52 55 56 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0.420627 0.907234 }
    <VertexRef> { 55 54 57 58 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0.420627 0.907234 }
    <VertexRef> { 56 55 58 59 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0.602163 0.798373 }
    <VertexRef> { 58 57 60 61 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0.602163 0.798373 }
    <VertexRef> { 59 58 61 62 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0.640917 0.76761 }
    <VertexRef> { 61 60 63 64 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0.640917 0.76761 }
    <VertexRef> { 62 61 64 65 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.431905 0.901919 }
    <VertexRef> { 28 23 26 29 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.431905 0.901919 }
    <VertexRef> { 20 19 23 28 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.431905 0.901919 }
    <VertexRef> { 19 18 24 23 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.431905 0.901919 }
    <VertexRef> { 66 27 30 67 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.431905 0.901919 }
    <VertexRef> { 22 21 27 66 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.431905 0.901919 }
    <VertexRef> { 21 20 28 27 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.700072 0.714072 }
    <VertexRef> { 36 31 34 37 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.700071 0.714073 }
    <VertexRef> { 29 26 31 36 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.700071 0.714073 }
    <VertexRef> { 26 25 32 31 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.700072 0.714072 }
    <VertexRef> { 68 35 38 69 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.700071 0.714073 }
    <VertexRef> { 67 30 35 68 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.700071 0.714073 }
    <VertexRef> { 30 29 36 35 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.556561 0.830807 }
    <VertexRef> { 44 39 42 45 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.55656 0.830807 }
    <VertexRef> { 37 34 39 44 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.55656 0.830807 }
    <VertexRef> { 34 33 40 39 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.556561 0.830807 }
    <VertexRef> { 70 43 46 49 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.55656 0.830807 }
    <VertexRef> { 69 38 43 70 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.55656 0.830807 }
    <VertexRef> { 38 37 44 43 <Ref> { Plane } }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.055189 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      -13 13 8 1
    }
  }
  <Tag> color {
    "0.0 1.0 0.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> id0 {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> isDynamic0 {
    False
  }
  <Tag> level {
    TestBlock
  }
  <Tag> light {
    LightG
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> script0 {
    
  }
  <Tag> subType {
    pointType
  }
  <Tag> subType0 {
    
  }
  <Tag> useBulletPlane {
    False
  }
}
