<CoordinateSystem> { Z-up } 
<Texture> untitled {
  "items/Collectible.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        -0.090 0.090 0.000
        <UV>  {
          0.152 0.282
        }
      }
      <Vertex> 1 {
        -0.067 0.067 -0.067
        <UV>  {
          0.224 0.212
        }
      }
      <Vertex> 2 {
        -0.090 0.000 -0.090
        <UV>  {
          0.326 0.244
        }
      }
      <Vertex> 3 {
        -0.090 0.090 0.000
        <UV>  {
          0.152 0.282
        }
      }
      <Vertex> 4 {
        -0.090 0.000 -0.090
        <UV>  {
          0.326 0.244
        }
      }
      <Vertex> 5 {
        -0.180 0.000 0.000
        <UV>  {
          0.250 0.351
        }
      }
      <Vertex> 6 {
        -0.067 0.067 0.067
        <UV>  {
          0.110 0.372
        }
      }
      <Vertex> 7 {
        -0.090 0.090 0.000
        <UV>  {
          0.152 0.282
        }
      }
      <Vertex> 8 {
        -0.090 -0.000 0.090
        <UV>  {
          0.174 0.458
        }
      }
      <Vertex> 9 {
        -0.090 0.090 0.000
        <UV>  {
          0.152 0.282
        }
      }
      <Vertex> 10 {
        -0.180 0.000 0.000
        <UV>  {
          0.250 0.351
        }
      }
      <Vertex> 11 {
        -0.090 -0.000 0.090
        <UV>  {
          0.174 0.458
        }
      }
      <Vertex> 12 {
        -0.180 0.000 0.000
        <UV>  {
          0.250 0.351
        }
      }
      <Vertex> 13 {
        -0.090 0.000 -0.090
        <UV>  {
          0.326 0.244
        }
      }
      <Vertex> 14 {
        -0.090 -0.090 0.000
        <UV>  {
          0.348 0.421
        }
      }
      <Vertex> 15 {
        -0.090 0.000 -0.090
        <UV>  {
          0.326 0.244
        }
      }
      <Vertex> 16 {
        -0.067 -0.067 -0.067
        <UV>  {
          0.390 0.330
        }
      }
      <Vertex> 17 {
        -0.090 -0.090 0.000
        <UV>  {
          0.348 0.421
        }
      }
      <Vertex> 18 {
        -0.090 -0.000 0.090
        <UV>  {
          0.174 0.458
        }
      }
      <Vertex> 19 {
        -0.180 0.000 0.000
        <UV>  {
          0.250 0.351
        }
      }
      <Vertex> 20 {
        -0.090 -0.090 0.000
        <UV>  {
          0.348 0.421
        }
      }
      <Vertex> 21 {
        -0.090 -0.000 0.090
        <UV>  {
          0.174 0.458
        }
      }
      <Vertex> 22 {
        -0.090 -0.090 0.000
        <UV>  {
          0.348 0.421
        }
      }
      <Vertex> 23 {
        -0.067 -0.067 0.067
        <UV>  {
          0.276 0.490
        }
      }
      <Vertex> 24 {
        0.090 -0.090 0.000
        <UV>  {
          0.652 0.282
        }
      }
      <Vertex> 25 {
        0.067 -0.067 -0.067
        <UV>  {
          0.724 0.212
        }
      }
      <Vertex> 26 {
        0.090 -0.000 -0.090
        <UV>  {
          0.826 0.244
        }
      }
      <Vertex> 27 {
        0.090 -0.090 0.000
        <UV>  {
          0.652 0.282
        }
      }
      <Vertex> 28 {
        0.090 -0.000 -0.090
        <UV>  {
          0.826 0.244
        }
      }
      <Vertex> 29 {
        0.180 -0.000 0.000
        <UV>  {
          0.750 0.351
        }
      }
      <Vertex> 30 {
        0.067 -0.067 0.067
        <UV>  {
          0.610 0.372
        }
      }
      <Vertex> 31 {
        0.090 -0.090 0.000
        <UV>  {
          0.652 0.282
        }
      }
      <Vertex> 32 {
        0.090 -0.000 0.090
        <UV>  {
          0.674 0.458
        }
      }
      <Vertex> 33 {
        0.090 -0.090 0.000
        <UV>  {
          0.652 0.282
        }
      }
      <Vertex> 34 {
        0.180 -0.000 0.000
        <UV>  {
          0.750 0.351
        }
      }
      <Vertex> 35 {
        0.090 -0.000 0.090
        <UV>  {
          0.674 0.458
        }
      }
      <Vertex> 36 {
        0.067 0.067 -0.067
        <UV>  {
          0.890 0.330
        }
      }
      <Vertex> 37 {
        0.090 0.090 0.000
        <UV>  {
          0.848 0.421
        }
      }
      <Vertex> 38 {
        0.090 -0.000 -0.090
        <UV>  {
          0.826 0.244
        }
      }
      <Vertex> 39 {
        0.090 0.090 0.000
        <UV>  {
          0.848 0.421
        }
      }
      <Vertex> 40 {
        0.180 -0.000 0.000
        <UV>  {
          0.750 0.351
        }
      }
      <Vertex> 41 {
        0.090 -0.000 -0.090
        <UV>  {
          0.826 0.244
        }
      }
      <Vertex> 42 {
        0.090 -0.000 0.090
        <UV>  {
          0.674 0.458
        }
      }
      <Vertex> 43 {
        0.180 -0.000 0.000
        <UV>  {
          0.750 0.351
        }
      }
      <Vertex> 44 {
        0.090 0.090 0.000
        <UV>  {
          0.848 0.421
        }
      }
      <Vertex> 45 {
        0.090 -0.000 0.090
        <UV>  {
          0.674 0.458
        }
      }
      <Vertex> 46 {
        0.090 0.090 0.000
        <UV>  {
          0.848 0.421
        }
      }
      <Vertex> 47 {
        0.067 0.067 0.067
        <UV>  {
          0.776 0.490
        }
      }
      <Vertex> 48 {
        -0.090 0.090 0.000
        <UV>  {
          0.152 0.282
        }
      }
      <Vertex> 49 {
        -0.067 0.067 0.067
        <UV>  {
          0.110 0.372
        }
      }
      <Vertex> 50 {
        -0.000 0.090 0.090
        <UV>  {
          0.000 0.382
        }
      }
      <Vertex> 51 {
        -0.090 0.090 0.000
        <UV>  {
          0.152 0.282
        }
      }
      <Vertex> 52 {
        -0.000 0.090 0.090
        <UV>  {
          0.000 0.382
        }
      }
      <Vertex> 53 {
        -0.000 0.180 0.000
        <UV>  {
          0.004 0.176
        }
      }
      <Vertex> 54 {
        -0.067 0.067 -0.067
        <UV>  {
          0.224 0.212
        }
      }
      <Vertex> 55 {
        -0.090 0.090 0.000
        <UV>  {
          0.152 0.282
        }
      }
      <Vertex> 56 {
        -0.000 0.090 -0.090
        <UV>  {
          0.197 0.105
        }
      }
      <Vertex> 57 {
        -0.090 0.090 0.000
        <UV>  {
          0.152 0.282
        }
      }
      <Vertex> 58 {
        -0.000 0.180 0.000
        <UV>  {
          0.004 0.176
        }
      }
      <Vertex> 59 {
        -0.000 0.090 -0.090
        <UV>  {
          0.197 0.105
        }
      }
      <Vertex> 60 {
        -0.000 0.180 0.000
        <UV>  {
          0.996 0.527
        }
      }
      <Vertex> 61 {
        -0.000 0.090 0.090
        <UV>  {
          0.803 0.597
        }
      }
      <Vertex> 62 {
        0.090 0.090 0.000
        <UV>  {
          0.848 0.421
        }
      }
      <Vertex> 63 {
        -0.000 0.090 0.090
        <UV>  {
          0.803 0.597
        }
      }
      <Vertex> 64 {
        0.067 0.067 0.067
        <UV>  {
          0.776 0.490
        }
      }
      <Vertex> 65 {
        0.090 0.090 0.000
        <UV>  {
          0.848 0.421
        }
      }
      <Vertex> 66 {
        0.090 0.090 0.000
        <UV>  {
          0.848 0.421
        }
      }
      <Vertex> 67 {
        0.067 0.067 -0.067
        <UV>  {
          0.890 0.330
        }
      }
      <Vertex> 68 {
        -0.000 0.090 -0.090
        <UV>  {
          1.000 0.321
        }
      }
      <Vertex> 69 {
        0.090 0.090 0.000
        <UV>  {
          0.848 0.421
        }
      }
      <Vertex> 70 {
        -0.000 0.090 -0.090
        <UV>  {
          1.000 0.321
        }
      }
      <Vertex> 71 {
        -0.000 0.180 0.000
        <UV>  {
          0.996 0.527
        }
      }
      <Vertex> 72 {
        -0.090 -0.090 0.000
        <UV>  {
          0.348 0.421
        }
      }
      <Vertex> 73 {
        -0.067 -0.067 -0.067
        <UV>  {
          0.390 0.330
        }
      }
      <Vertex> 74 {
        -0.000 -0.090 -0.090
        <UV>  {
          0.500 0.321
        }
      }
      <Vertex> 75 {
        -0.090 -0.090 0.000
        <UV>  {
          0.348 0.421
        }
      }
      <Vertex> 76 {
        -0.000 -0.090 -0.090
        <UV>  {
          0.500 0.321
        }
      }
      <Vertex> 77 {
        -0.000 -0.180 0.000
        <UV>  {
          0.496 0.527
        }
      }
      <Vertex> 78 {
        -0.067 -0.067 0.067
        <UV>  {
          0.276 0.490
        }
      }
      <Vertex> 79 {
        -0.090 -0.090 0.000
        <UV>  {
          0.348 0.421
        }
      }
      <Vertex> 80 {
        -0.000 -0.090 0.090
        <UV>  {
          0.303 0.597
        }
      }
      <Vertex> 81 {
        -0.090 -0.090 0.000
        <UV>  {
          0.348 0.421
        }
      }
      <Vertex> 82 {
        -0.000 -0.180 0.000
        <UV>  {
          0.496 0.527
        }
      }
      <Vertex> 83 {
        -0.000 -0.090 0.090
        <UV>  {
          0.303 0.597
        }
      }
      <Vertex> 84 {
        -0.000 -0.180 0.000
        <UV>  {
          0.504 0.176
        }
      }
      <Vertex> 85 {
        -0.000 -0.090 -0.090
        <UV>  {
          0.697 0.105
        }
      }
      <Vertex> 86 {
        0.090 -0.090 0.000
        <UV>  {
          0.652 0.282
        }
      }
      <Vertex> 87 {
        -0.000 -0.090 -0.090
        <UV>  {
          0.697 0.105
        }
      }
      <Vertex> 88 {
        0.067 -0.067 -0.067
        <UV>  {
          0.724 0.212
        }
      }
      <Vertex> 89 {
        0.090 -0.090 0.000
        <UV>  {
          0.652 0.282
        }
      }
      <Vertex> 90 {
        -0.000 -0.090 0.090
        <UV>  {
          0.500 0.382
        }
      }
      <Vertex> 91 {
        -0.000 -0.180 0.000
        <UV>  {
          0.504 0.176
        }
      }
      <Vertex> 92 {
        0.090 -0.090 0.000
        <UV>  {
          0.652 0.282
        }
      }
      <Vertex> 93 {
        -0.000 -0.090 0.090
        <UV>  {
          0.500 0.382
        }
      }
      <Vertex> 94 {
        0.090 -0.090 0.000
        <UV>  {
          0.652 0.282
        }
      }
      <Vertex> 95 {
        0.067 -0.067 0.067
        <UV>  {
          0.610 0.372
        }
      }
      <Vertex> 96 {
        -0.090 -0.000 0.090
        <UV>  {
          0.174 0.458
        }
      }
      <Vertex> 97 {
        -0.067 -0.067 0.067
        <UV>  {
          0.276 0.490
        }
      }
      <Vertex> 98 {
        -0.000 -0.090 0.090
        <UV>  {
          0.303 0.597
        }
      }
      <Vertex> 99 {
        -0.090 -0.000 0.090
        <UV>  {
          0.174 0.458
        }
      }
      <Vertex> 100 {
        -0.000 -0.090 0.090
        <UV>  {
          0.303 0.597
        }
      }
      <Vertex> 101 {
        -0.000 -0.000 0.270
        <UV>  {
          0.000 0.703
        }
      }
      <Vertex> 102 {
        -0.067 0.067 0.067
        <UV>  {
          0.110 0.372
        }
      }
      <Vertex> 103 {
        -0.090 -0.000 0.090
        <UV>  {
          0.174 0.458
        }
      }
      <Vertex> 104 {
        -0.000 0.090 0.090
        <UV>  {
          0.000 0.382
        }
      }
      <Vertex> 105 {
        -0.090 -0.000 0.090
        <UV>  {
          0.174 0.458
        }
      }
      <Vertex> 106 {
        -0.000 -0.000 0.270
        <UV>  {
          0.000 0.703
        }
      }
      <Vertex> 107 {
        -0.000 0.090 0.090
        <UV>  {
          0.000 0.382
        }
      }
      <Vertex> 108 {
        -0.000 -0.000 0.270
        <UV>  {
          0.500 0.703
        }
      }
      <Vertex> 109 {
        -0.000 -0.090 0.090
        <UV>  {
          0.500 0.382
        }
      }
      <Vertex> 110 {
        0.090 -0.000 0.090
        <UV>  {
          0.674 0.458
        }
      }
      <Vertex> 111 {
        -0.000 -0.090 0.090
        <UV>  {
          0.500 0.382
        }
      }
      <Vertex> 112 {
        0.067 -0.067 0.067
        <UV>  {
          0.610 0.372
        }
      }
      <Vertex> 113 {
        0.090 -0.000 0.090
        <UV>  {
          0.674 0.458
        }
      }
      <Vertex> 114 {
        -0.000 0.090 0.090
        <UV>  {
          0.803 0.597
        }
      }
      <Vertex> 115 {
        -0.000 -0.000 0.270
        <UV>  {
          0.500 0.703
        }
      }
      <Vertex> 116 {
        0.090 -0.000 0.090
        <UV>  {
          0.674 0.458
        }
      }
      <Vertex> 117 {
        -0.000 0.090 0.090
        <UV>  {
          0.803 0.597
        }
      }
      <Vertex> 118 {
        0.090 -0.000 0.090
        <UV>  {
          0.674 0.458
        }
      }
      <Vertex> 119 {
        0.067 0.067 0.067
        <UV>  {
          0.776 0.490
        }
      }
      <Vertex> 120 {
        -0.090 0.000 -0.090
        <UV>  {
          0.326 0.244
        }
      }
      <Vertex> 121 {
        -0.067 0.067 -0.067
        <UV>  {
          0.224 0.212
        }
      }
      <Vertex> 122 {
        -0.000 0.090 -0.090
        <UV>  {
          0.197 0.105
        }
      }
      <Vertex> 123 {
        -0.090 0.000 -0.090
        <UV>  {
          0.326 0.244
        }
      }
      <Vertex> 124 {
        -0.000 0.090 -0.090
        <UV>  {
          0.197 0.105
        }
      }
      <Vertex> 125 {
        -0.000 0.000 -0.270
        <UV>  {
          0.500 0.000
        }
      }
      <Vertex> 126 {
        -0.067 -0.067 -0.067
        <UV>  {
          0.390 0.330
        }
      }
      <Vertex> 127 {
        -0.090 0.000 -0.090
        <UV>  {
          0.326 0.244
        }
      }
      <Vertex> 128 {
        -0.000 -0.090 -0.090
        <UV>  {
          0.500 0.321
        }
      }
      <Vertex> 129 {
        -0.090 0.000 -0.090
        <UV>  {
          0.326 0.244
        }
      }
      <Vertex> 130 {
        -0.000 0.000 -0.270
        <UV>  {
          0.500 0.000
        }
      }
      <Vertex> 131 {
        -0.000 -0.090 -0.090
        <UV>  {
          0.500 0.321
        }
      }
      <Vertex> 132 {
        0.067 0.067 -0.067
        <UV>  {
          0.890 0.330
        }
      }
      <Vertex> 133 {
        0.090 -0.000 -0.090
        <UV>  {
          0.826 0.244
        }
      }
      <Vertex> 134 {
        -0.000 0.090 -0.090
        <UV>  {
          1.000 0.321
        }
      }
      <Vertex> 135 {
        0.090 -0.000 -0.090
        <UV>  {
          0.826 0.244
        }
      }
      <Vertex> 136 {
        -0.000 0.000 -0.270
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 137 {
        -0.000 0.090 -0.090
        <UV>  {
          1.000 0.321
        }
      }
      <Vertex> 138 {
        -0.000 -0.090 -0.090
        <UV>  {
          0.697 0.105
        }
      }
      <Vertex> 139 {
        -0.000 0.000 -0.270
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 140 {
        0.090 -0.000 -0.090
        <UV>  {
          0.826 0.244
        }
      }
      <Vertex> 141 {
        -0.000 -0.090 -0.090
        <UV>  {
          0.697 0.105
        }
      }
      <Vertex> 142 {
        0.090 -0.000 -0.090
        <UV>  {
          0.826 0.244
        }
      }
      <Vertex> 143 {
        0.067 -0.067 -0.067
        <UV>  {
          0.724 0.212
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.812 0.413 -0.413}
      <VertexRef> { 0 1 2 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.577 0.577 -0.577}
      <VertexRef> { 3 4 5 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.812 0.413 0.413}
      <VertexRef> { 6 7 8 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.577 0.577 0.577}
      <VertexRef> { 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.577 -0.577 -0.577}
      <VertexRef> { 12 13 14 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.812 -0.413 -0.413}
      <VertexRef> { 15 16 17 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.577 -0.577 0.577}
      <VertexRef> { 18 19 20 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.812 -0.413 0.413}
      <VertexRef> { 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.812 -0.413 -0.413}
      <VertexRef> { 24 25 26 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.577 -0.577 -0.577}
      <VertexRef> { 27 28 29 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.812 -0.413 0.413}
      <VertexRef> { 30 31 32 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.577 -0.577 0.577}
      <VertexRef> { 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.812 0.413 -0.413}
      <VertexRef> { 36 37 38 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.577 0.577 -0.577}
      <VertexRef> { 39 40 41 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.577 0.577 0.577}
      <VertexRef> { 42 43 44 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.812 0.413 0.413}
      <VertexRef> { 45 46 47 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.413 0.812 0.413}
      <VertexRef> { 48 49 50 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.577 0.577 0.577}
      <VertexRef> { 51 52 53 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.413 0.812 -0.413}
      <VertexRef> { 54 55 56 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.577 0.577 -0.577}
      <VertexRef> { 57 58 59 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.577 0.577 0.577}
      <VertexRef> { 60 61 62 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.413 0.812 0.413}
      <VertexRef> { 63 64 65 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.413 0.812 -0.413}
      <VertexRef> { 66 67 68 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.577 0.577 -0.577}
      <VertexRef> { 69 70 71 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.413 -0.812 -0.413}
      <VertexRef> { 72 73 74 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.577 -0.577 -0.577}
      <VertexRef> { 75 76 77 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.413 -0.812 0.413}
      <VertexRef> { 78 79 80 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.577 -0.577 0.577}
      <VertexRef> { 81 82 83 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.577 -0.577 -0.577}
      <VertexRef> { 84 85 86 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.413 -0.812 -0.413}
      <VertexRef> { 87 88 89 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.577 -0.577 0.577}
      <VertexRef> { 90 91 92 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.413 -0.812 0.413}
      <VertexRef> { 93 94 95 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.413 -0.413 0.812}
      <VertexRef> { 96 97 98 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.667 -0.667 0.333}
      <VertexRef> { 99 100 101 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.413 0.413 0.812}
      <VertexRef> { 102 103 104 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.667 0.667 0.333}
      <VertexRef> { 105 106 107 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.667 -0.667 0.333}
      <VertexRef> { 108 109 110 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.413 -0.413 0.812}
      <VertexRef> { 111 112 113 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.667 0.667 0.333}
      <VertexRef> { 114 115 116 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.413 0.413 0.812}
      <VertexRef> { 117 118 119 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.413 0.413 -0.812}
      <VertexRef> { 120 121 122 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.667 0.667 -0.333}
      <VertexRef> { 123 124 125 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.413 -0.413 -0.812}
      <VertexRef> { 126 127 128 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {-0.667 -0.667 -0.333}
      <VertexRef> { 129 130 131 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.413 0.413 -0.812}
      <VertexRef> { 132 133 134 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.667 0.667 -0.333}
      <VertexRef> { 135 136 137 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.667 -0.667 -0.333}
      <VertexRef> { 138 139 140 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { untitled }
      <Normal> {0.413 -0.413 -0.812}
      <VertexRef> { 141 142 143 <Ref> { Cube }}
    }
  }
