<CoordinateSystem> { Z-up } 
<Material> MedKit {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> MedKit {
  "items/MedKit.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        0.200 0.110 -0.060
        <UV>  {
          0.765 0.000
        }
      }
      <Vertex> 1 {
        0.200 -0.110 -0.060
        <UV>  {
          0.765 0.324
        }
      }
      <Vertex> 2 {
        -0.200 -0.110 -0.060
        <UV>  {
          0.177 0.323
        }
      }
      <Vertex> 3 {
        -0.200 0.110 -0.060
        <UV>  {
          0.177 0.000
        }
      }
      <Vertex> 4 {
        0.200 0.110 0.060
        <UV>  {
          0.765 0.824
        }
      }
      <Vertex> 5 {
        -0.200 0.110 0.060
        <UV>  {
          0.176 0.823
        }
      }
      <Vertex> 6 {
        -0.200 -0.110 0.060
        <UV>  {
          0.177 0.500
        }
      }
      <Vertex> 7 {
        0.200 -0.110 0.060
        <UV>  {
          0.765 0.500
        }
      }
      <Vertex> 8 {
        0.200 0.110 -0.060
        <UV>  {
          0.941 0.824
        }
      }
      <Vertex> 9 {
        0.200 0.110 0.060
        <UV>  {
          0.765 0.824
        }
      }
      <Vertex> 10 {
        0.200 -0.110 0.060
        <UV>  {
          0.765 0.500
        }
      }
      <Vertex> 11 {
        0.200 -0.110 -0.060
        <UV>  {
          0.941 0.500
        }
      }
      <Vertex> 12 {
        0.200 -0.110 -0.060
        <UV>  {
          0.765 0.324
        }
      }
      <Vertex> 13 {
        0.200 -0.110 0.060
        <UV>  {
          0.765 0.500
        }
      }
      <Vertex> 14 {
        -0.200 -0.110 0.060
        <UV>  {
          0.177 0.500
        }
      }
      <Vertex> 15 {
        -0.200 -0.110 -0.060
        <UV>  {
          0.177 0.323
        }
      }
      <Vertex> 16 {
        -0.200 -0.110 -0.060
        <UV>  {
          0.000 0.500
        }
      }
      <Vertex> 17 {
        -0.200 -0.110 0.060
        <UV>  {
          0.177 0.500
        }
      }
      <Vertex> 18 {
        -0.200 0.110 0.060
        <UV>  {
          0.176 0.823
        }
      }
      <Vertex> 19 {
        -0.200 0.110 -0.060
        <UV>  {
          0.000 0.823
        }
      }
      <Vertex> 20 {
        0.200 0.110 0.060
        <UV>  {
          0.765 0.824
        }
      }
      <Vertex> 21 {
        0.200 0.110 -0.060
        <UV>  {
          0.764 1.000
        }
      }
      <Vertex> 22 {
        -0.200 0.110 -0.060
        <UV>  {
          0.176 1.000
        }
      }
      <Vertex> 23 {
        -0.200 0.110 0.060
        <UV>  {
          0.176 0.823
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { MedKit }
      <MRef> { MedKit }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { MedKit }
      <MRef> { MedKit }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { MedKit }
      <MRef> { MedKit }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { MedKit }
      <MRef> { MedKit }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { MedKit }
      <MRef> { MedKit }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { MedKit }
      <MRef> { MedKit }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
