<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'C:\Development\2014_projects\rising_reloaded\game\levels\testlevelAdv.egg' 'C:\Development\2014_projects\rising_reloaded\game\levels\testlevelAdv.egg'"
}
<Material> Material.001 {
  <Scalar> diffr { 0.302776 }
  <Scalar> diffg { 0.407087 }
  <Scalar> diffb { 0.558554 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Material> Material {
  <Scalar> diffr { 0.147576 }
  <Scalar> diffg { 0.108903 }
  <Scalar> diffb { 0.117986 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Cube.001 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 18.0619 1.0595 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    building_col
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    wallType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Cube.001 {
    <Vertex> 0 {
      6.99518 19.0619 3.36687
    }
    <Vertex> 1 {
      6.99518 17.0619 3.36687
    }
    <Vertex> 2 {
      6.99518 17.0619 0.059499
    }
    <Vertex> 3 {
      6.99518 19.0619 0.059499
    }
    <Vertex> 4 {
      6.99518 21.122 0.059499
    }
    <Vertex> 5 {
      6.99518 23.1216 0.059499
    }
    <Vertex> 6 {
      6.99518 25.5027 0.059499
    }
    <Vertex> 7 {
      6.99518 27.7272 0.059499
    }
    <Vertex> 8 {
      6.99518 27.7272 3.36687
    }
    <Vertex> 9 {
      6.99518 25.5027 3.36687
    }
    <Vertex> 10 {
      6.99518 23.1216 3.36687
    }
    <Vertex> 11 {
      6.99518 21.122 3.36687
    }
    <Vertex> 12 {
      -1 17.0619 0.059499
    }
    <Vertex> 13 {
      -4.69258 17.0619 0.059499
    }
    <Vertex> 14 {
      -4.69258 19.0619 0.059499
    }
    <Vertex> 15 {
      -4.69258 21.122 0.059499
    }
    <Vertex> 16 {
      -4.69258 23.1216 0.059499
    }
    <Vertex> 17 {
      -4.69258 25.5027 0.059499
    }
    <Vertex> 18 {
      -4.69258 27.7272 0.059499
    }
    <Vertex> 19 {
      -1 27.7272 0.059499
    }
    <Vertex> 20 {
      -4.69258 17.0619 3.36687
    }
    <Vertex> 21 {
      -4.69258 19.0619 3.36687
    }
    <Vertex> 22 {
      -4.69258 21.122 3.36687
    }
    <Vertex> 23 {
      -4.69258 23.1216 3.36687
    }
    <Vertex> 24 {
      -4.69258 25.5027 3.36687
    }
    <Vertex> 25 {
      -4.69258 27.7272 3.36687
    }
    <Vertex> 26 {
      -1 27.7272 3.36687
    }
    <Vertex> 27 {
      -1 17.0619 3.36687
    }
    <Vertex> 28 {
      -9.25903 27.7272 3.36687
    }
    <Vertex> 29 {
      -9.25903 25.5027 3.36687
    }
    <Vertex> 30 {
      -9.25903 27.7272 0.059499
    }
    <Vertex> 31 {
      -9.25903 25.5027 0.059499
    }
    <Vertex> 32 {
      -9.25903 23.1216 0.059499
    }
    <Vertex> 33 {
      -9.25903 23.1216 3.36687
    }
    <Vertex> 34 {
      -4.69258 23.1216 5.00481
    }
    <Vertex> 35 {
      -9.25903 23.1216 5.00481
    }
    <Vertex> 36 {
      -9.25903 24.2771 3.36687
    }
    <Vertex> 37 {
      -7.48656 19.6104 0.495857
    }
    <Vertex> 38 {
      -7.48656 20.3885 0.495857
    }
    <Vertex> 39 {
      -8.09748 20.9994 0.0546486
    }
    <Vertex> 40 {
      -8.09748 18.9994 0.0546486
    }
    <Vertex> 41 {
      -6.7084 20.3885 0.495857
    }
    <Vertex> 42 {
      -6.09748 20.9994 0.0546486
    }
    <Vertex> 43 {
      -6.7084 19.6104 0.495857
    }
    <Vertex> 44 {
      -6.09748 18.9994 0.0546486
    }
    <Vertex> 45 {
      -6.56474 19.4667 2.87692
    }
    <Vertex> 46 {
      -7.63022 19.4667 2.87692
    }
    <Vertex> 47 {
      -7.63073 19.4662 3.06544
    }
    <Vertex> 48 {
      -6.56423 19.4662 3.06544
    }
    <Vertex> 49 {
      -6.86196 19.7639 5.44377
    }
    <Vertex> 50 {
      -7.333 19.7639 5.44377
    }
    <Vertex> 51 {
      -7.63022 20.5322 2.87692
    }
    <Vertex> 52 {
      -6.56474 20.5322 2.87692
    }
    <Vertex> 53 {
      -6.42818 19.3301 5.57276
    }
    <Vertex> 54 {
      -7.76678 19.3301 5.57276
    }
    <Vertex> 55 {
      -6.56423 20.5327 3.06544
    }
    <Vertex> 56 {
      -6.86196 20.235 5.44377
    }
    <Vertex> 57 {
      -7.63073 20.5327 3.06544
    }
    <Vertex> 58 {
      -7.333 20.235 5.44377
    }
    <Vertex> 59 {
      -6.42818 19.3301 5.70175
    }
    <Vertex> 60 {
      -7.76678 19.3301 5.70175
    }
    <Vertex> 61 {
      -7.76678 20.6687 5.57276
    }
    <Vertex> 62 {
      -6.42818 20.6687 5.57276
    }
    <Vertex> 63 {
      -6.42818 20.6687 5.70175
    }
    <Vertex> 64 {
      -7.76678 20.6687 5.70175
    }
    <Vertex> 65 {
      -9.25903 23.1216 5.42694
    }
    <Vertex> 66 {
      -9.70658 21.2281 5.66463
    }
    <Vertex> 67 {
      -9.70658 21.2281 6.1695
    }
    <Vertex> 68 {
      -4.69258 25.5027 5.00481
    }
    <Vertex> 69 {
      -4.69258 24.2771 5.00481
    }
    <Vertex> 70 {
      -9.25903 24.2771 5.00481
    }
    <Vertex> 71 {
      -9.25903 25.5027 5.00481
    }
    <Vertex> 72 {
      -4.69258 24.2771 5.42694
    }
    <Vertex> 73 {
      -4.69258 25.5027 5.42694
    }
    <Vertex> 74 {
      -9.25903 25.5027 5.42694
    }
    <Vertex> 75 {
      -9.25903 24.2771 5.42694
    }
    <Vertex> 76 {
      -4.69258 23.1216 5.42694
    }
    <Vertex> 77 {
      -9.70658 18.7846 5.66463
    }
    <Vertex> 78 {
      -9.70658 18.7846 6.1695
    }
    <Vertex> 79 {
      -4.24503 21.2281 6.1695
    }
    <Vertex> 80 {
      -4.24503 21.2281 5.66463
    }
    <Vertex> 81 {
      -9.28181 16.8158 5.7039
    }
    <Vertex> 82 {
      -9.28181 16.8158 6.13024
    }
    <Vertex> 83 {
      -4.24503 18.7846 6.1695
    }
    <Vertex> 84 {
      -4.24503 18.7846 5.66463
    }
    <Vertex> 85 {
      -9.28181 9.86883 6.13024
    }
    <Vertex> 86 {
      -14.4041 16.8158 6.13024
    }
    <Vertex> 87 {
      -14.4041 9.86883 6.13024
    }
    <Vertex> 88 {
      -4.6698 16.8158 5.7039
    }
    <Vertex> 89 {
      -4.6698 16.8158 6.13024
    }
    <Vertex> 90 {
      -9.28181 9.86883 5.7039
    }
    <Vertex> 91 {
      -9.28181 9.48446 5.7039
    }
    <Vertex> 92 {
      -9.28181 9.48446 6.13024
    }
    <Vertex> 93 {
      -4.6698 9.86883 6.13024
    }
    <Vertex> 94 {
      -4.6698 9.86883 5.7039
    }
    <Vertex> 95 {
      0.974994 16.8158 5.7039
    }
    <Vertex> 96 {
      0.974994 9.86883 5.7039
    }
    <Vertex> 97 {
      -4.6698 9.48446 5.7039
    }
    <Vertex> 98 {
      -4.6698 9.48446 6.13024
    }
    <Vertex> 99 {
      0.637815 10.3112 6.33282
    }
    <Vertex> 100 {
      0.637815 9.04212 6.33282
    }
    <Vertex> 101 {
      -19.7355 16.8158 6.13024
    }
    <Vertex> 102 {
      -19.7355 9.86883 6.13024
    }
    <Vertex> 103 {
      -14.4041 9.86883 5.7039
    }
    <Vertex> 104 {
      -14.4041 16.8158 5.7039
    }
    <Vertex> 105 {
      -25.3804 16.8158 6.13024
    }
    <Vertex> 106 {
      -25.3804 9.86883 6.13024
    }
    <Vertex> 107 {
      -19.7355 9.86883 5.7039
    }
    <Vertex> 108 {
      -19.7355 16.8158 5.7039
    }
    <Vertex> 109 {
      -25.3804 16.8158 5.7039
    }
    <Vertex> 110 {
      -25.3804 9.86883 5.7039
    }
    <Vertex> 111 {
      6.41072 16.8158 5.7039
    }
    <Vertex> 112 {
      6.41072 9.86883 5.7039
    }
    <Vertex> 113 {
      0.974994 9.86883 6.13024
    }
    <Vertex> 114 {
      0.974994 16.8158 6.13024
    }
    <Vertex> 115 {
      11.951 16.8158 5.7039
    }
    <Vertex> 116 {
      11.951 9.86883 5.7039
    }
    <Vertex> 117 {
      6.41072 9.86883 6.13024
    }
    <Vertex> 118 {
      6.41072 16.8158 6.13024
    }
    <Vertex> 119 {
      11.951 16.8158 6.13024
    }
    <Vertex> 120 {
      11.951 9.86883 6.13024
    }
    <Vertex> 121 {
      0.637815 10.3112 6.65694
    }
    <Vertex> 122 {
      0.637815 9.04212 6.65694
    }
    <Vertex> 123 {
      -14.5894 9.04212 6.33282
    }
    <Vertex> 124 {
      -14.5894 10.3112 6.33282
    }
    <Vertex> 125 {
      0.637815 10.3112 8.52067
    }
    <Vertex> 126 {
      0.637815 9.04212 8.52067
    }
    <Vertex> 127 {
      -14.5894 10.3112 6.65694
    }
    <Vertex> 128 {
      -14.5894 9.04212 6.65694
    }
    <Vertex> 129 {
      -14.5894 10.3112 8.52067
    }
    <Vertex> 130 {
      -14.5894 9.04212 8.52067
    }
    <Vertex> 131 {
      -16.2563 13.0078 0.495857
    }
    <Vertex> 132 {
      -16.2563 13.786 0.495857
    }
    <Vertex> 133 {
      -16.8673 14.3969 0.0546486
    }
    <Vertex> 134 {
      -16.8673 12.3969 0.0546486
    }
    <Vertex> 135 {
      -15.4782 13.786 0.495857
    }
    <Vertex> 136 {
      -14.8673 14.3969 0.0546486
    }
    <Vertex> 137 {
      -15.4782 13.0078 0.495857
    }
    <Vertex> 138 {
      -14.8673 12.3969 0.0546486
    }
    <Vertex> 139 {
      -15.3345 12.8642 2.87692
    }
    <Vertex> 140 {
      -16.4 12.8642 2.87692
    }
    <Vertex> 141 {
      -16.4005 12.8637 3.06544
    }
    <Vertex> 142 {
      -15.334 12.8637 3.06544
    }
    <Vertex> 143 {
      -15.6317 13.1614 5.44377
    }
    <Vertex> 144 {
      -16.1028 13.1614 5.44377
    }
    <Vertex> 145 {
      -16.4 13.9296 2.87692
    }
    <Vertex> 146 {
      -15.3345 13.9296 2.87692
    }
    <Vertex> 147 {
      -15.198 12.7276 5.57276
    }
    <Vertex> 148 {
      -16.5366 12.7276 5.57276
    }
    <Vertex> 149 {
      -15.334 13.9302 3.06544
    }
    <Vertex> 150 {
      -15.6317 13.6324 5.44377
    }
    <Vertex> 151 {
      -16.4005 13.9302 3.06544
    }
    <Vertex> 152 {
      -16.1028 13.6324 5.44377
    }
    <Vertex> 153 {
      -15.198 12.7276 5.70175
    }
    <Vertex> 154 {
      -16.5366 12.7276 5.70175
    }
    <Vertex> 155 {
      -16.5366 14.0662 5.57276
    }
    <Vertex> 156 {
      -15.198 14.0662 5.57276
    }
    <Vertex> 157 {
      -15.198 14.0662 5.70175
    }
    <Vertex> 158 {
      -16.5366 14.0662 5.70175
    }
    <Vertex> 159 {
      1.23484 13.0078 0.495857
    }
    <Vertex> 160 {
      1.23484 13.786 0.495857
    }
    <Vertex> 161 {
      0.623919 14.3969 0.0546486
    }
    <Vertex> 162 {
      0.623919 12.3969 0.0546486
    }
    <Vertex> 163 {
      2.013 13.786 0.495857
    }
    <Vertex> 164 {
      2.62392 14.3969 0.0546486
    }
    <Vertex> 165 {
      2.013 13.0078 0.495857
    }
    <Vertex> 166 {
      2.62392 12.3969 0.0546486
    }
    <Vertex> 167 {
      2.15666 12.8642 2.87692
    }
    <Vertex> 168 {
      1.09118 12.8642 2.87692
    }
    <Vertex> 169 {
      1.09067 12.8637 3.06544
    }
    <Vertex> 170 {
      2.15717 12.8637 3.06544
    }
    <Vertex> 171 {
      1.85944 13.1614 5.44377
    }
    <Vertex> 172 {
      1.3884 13.1614 5.44377
    }
    <Vertex> 173 {
      1.09118 13.9296 2.87692
    }
    <Vertex> 174 {
      2.15666 13.9296 2.87692
    }
    <Vertex> 175 {
      2.29321 12.7276 5.57276
    }
    <Vertex> 176 {
      0.954622 12.7276 5.57276
    }
    <Vertex> 177 {
      2.15717 13.9302 3.06544
    }
    <Vertex> 178 {
      1.85944 13.6324 5.44377
    }
    <Vertex> 179 {
      1.09067 13.9302 3.06544
    }
    <Vertex> 180 {
      1.3884 13.6324 5.44377
    }
    <Vertex> 181 {
      2.29321 12.7276 5.70175
    }
    <Vertex> 182 {
      0.954622 12.7276 5.70175
    }
    <Vertex> 183 {
      0.954622 14.0662 5.57276
    }
    <Vertex> 184 {
      2.29321 14.0662 5.57276
    }
    <Vertex> 185 {
      2.29321 14.0662 5.70175
    }
    <Vertex> 186 {
      0.954622 14.0662 5.70175
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11
      <Ref> { Cube.001 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> {
      12 13 14 15 16 17 18 19 7 6 5 4 3 2
      <Ref> { Cube.001 }
    }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> {
      20 21 22 23 24 25 18 17 16 15 14 13
      <Ref> { Cube.001 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 26 8 7 19 18 25 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 1 27 20 13 12 2 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> {
      1 0 11 10 9 8 26 25 24 23 22 21 20 27
      <Ref> { Cube.001 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 24 25 28 29 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 17 18 30 31 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 16 17 31 32 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 33 23 34 35 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 25 18 30 28 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 32 33 36 29 28 30 31 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 33 32 16 23 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.585479 0 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 37 38 39 40 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.585479 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 38 41 42 39 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.585479 0 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 41 43 44 42 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.585479 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 43 37 40 44 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 40 39 42 44 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.998185 -0.060227 }
    <MRef> { Material.001 }
    <VertexRef> { 37 43 45 46 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.992256 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 47 48 49 50 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.998185 -0.060227 }
    <MRef> { Material.001 }
    <VertexRef> { 41 38 51 52 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.998185 0 -0.060227 }
    <MRef> { Material.001 }
    <VertexRef> { 38 37 46 51 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.998185 0 -0.060227 }
    <MRef> { Material.001 }
    <VertexRef> { 43 41 52 45 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.285035 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 50 49 53 54 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.992256 0 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 48 55 56 49 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.992256 0 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 57 47 50 58 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.992256 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 55 57 58 56 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.999996 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 46 45 48 47 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.999996 0 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 45 52 55 48 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.999996 0 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 51 46 47 57 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.999996 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 52 51 57 55 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 54 53 59 60 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.285035 0 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 58 50 54 61 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.285035 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 56 58 61 62 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.285035 0 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 49 56 62 53 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 59 63 64 60 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 61 54 60 64 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 62 61 64 63 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 53 62 63 59 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.973185 0.230025 0 }
    <MRef> { Material.001 }
    <VertexRef> { 65 35 66 67 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 23 24 68 69 34 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 36 33 35 70 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 24 29 71 68 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 72 73 74 75 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 68 71 74 73 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 69 68 73 72 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 70 35 65 75 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 29 36 70 71 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 76 72 75 65 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 34 69 72 76 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 71 70 75 74 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 67 66 77 78 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.973185 0.230024 0 }
    <MRef> { Material.001 }
    <VertexRef> { 34 76 79 80 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.329062 -0.944309 }
    <MRef> { Material.001 }
    <VertexRef> { 35 34 80 66 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.365096 0.93097 }
    <MRef> { Material.001 }
    <VertexRef> { 76 65 67 79 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.977506 -0.210907 0 }
    <MRef> { Material.001 }
    <VertexRef> { 78 77 81 82 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 80 79 83 84 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 66 80 84 77 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 79 67 78 83 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 85 82 86 87 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.019941 -0.999801 }
    <MRef> { Material.001 }
    <VertexRef> { 77 84 88 81 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.019941 0.999801 }
    <MRef> { Material.001 }
    <VertexRef> { 83 78 82 89 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.977506 -0.210907 0 }
    <MRef> { Material.001 }
    <VertexRef> { 84 83 89 88 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 85 90 91 92 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 89 82 85 93 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 94 88 95 96 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 81 88 94 90 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 91 97 98 92 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 90 94 97 91 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.03814 0 -0.999272 }
    <MRef> { Material.001 }
    <VertexRef> { 98 93 99 100 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 94 93 98 97 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 87 86 101 102 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 90 85 87 103 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 81 90 103 104 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 82 81 104 86 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 102 101 105 106 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 103 87 102 107 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 104 103 107 108 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 86 104 108 101 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 105 109 110 106 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 101 108 109 105 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 107 102 106 110 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 108 107 110 109 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 96 95 111 112 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 93 94 96 113 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 88 89 114 95 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 89 93 113 114 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 112 111 115 116 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 114 113 117 118 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 95 114 118 111 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 113 96 112 117 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 115 119 120 116 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 111 118 119 115 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 117 112 116 120 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 118 117 120 119 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 100 99 121 122 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.03814 0 -0.999272 }
    <MRef> { Material.001 }
    <VertexRef> { 85 92 123 124 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.416382 -0.90919 }
    <MRef> { Material.001 }
    <VertexRef> { 92 98 100 123 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.416383 -0.909189 }
    <MRef> { Material.001 }
    <VertexRef> { 93 85 124 99 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 122 121 125 126 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 99 124 127 121 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 123 100 122 128 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 124 123 128 127 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 125 129 130 126 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 121 127 129 125 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 128 122 126 130 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 127 128 130 129 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.585479 0 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 131 132 133 134 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.585479 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 132 135 136 133 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.585479 0 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 135 137 138 136 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.585479 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 137 131 134 138 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 134 133 136 138 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.998185 -0.060227 }
    <MRef> { Material.001 }
    <VertexRef> { 131 137 139 140 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.992256 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 141 142 143 144 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.998185 -0.060227 }
    <MRef> { Material.001 }
    <VertexRef> { 135 132 145 146 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.998185 0 -0.060226 }
    <MRef> { Material.001 }
    <VertexRef> { 132 131 140 145 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.998185 0 -0.060226 }
    <MRef> { Material.001 }
    <VertexRef> { 137 135 146 139 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.285035 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 144 143 147 148 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.992256 0 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 142 149 150 143 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.992256 0 0.124212 }
    <MRef> { Material.001 }
    <VertexRef> { 151 141 144 152 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.992256 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 149 151 152 150 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.999996 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 140 139 142 141 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.999996 0 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 139 146 149 142 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.999996 0 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 145 140 141 151 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.999996 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 146 145 151 149 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 148 147 153 154 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.285035 0 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 152 144 148 155 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.285035 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 150 152 155 156 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.285035 0 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 143 150 156 147 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 153 157 158 154 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 155 148 154 158 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 156 155 158 157 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 147 156 157 153 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.585479 0 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 159 160 161 162 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.585479 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 160 163 164 161 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.585479 0 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 163 165 166 164 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.585479 0.810688 }
    <MRef> { Material.001 }
    <VertexRef> { 165 159 162 166 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 162 161 164 166 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.998185 -0.060227 }
    <MRef> { Material.001 }
    <VertexRef> { 159 165 167 168 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.992256 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 169 170 171 172 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.998185 -0.060227 }
    <MRef> { Material.001 }
    <VertexRef> { 163 160 173 174 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.998185 0 -0.060226 }
    <MRef> { Material.001 }
    <VertexRef> { 160 159 168 173 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.998185 0 -0.060226 }
    <MRef> { Material.001 }
    <VertexRef> { 165 163 174 167 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.285035 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 172 171 175 176 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.992256 0 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 170 177 178 171 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.992256 0 0.124212 }
    <MRef> { Material.001 }
    <VertexRef> { 179 169 172 180 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.992256 0.124213 }
    <MRef> { Material.001 }
    <VertexRef> { 177 179 180 178 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -0.999996 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 168 167 170 169 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.999996 0 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 167 174 177 170 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.999996 0 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 173 168 169 179 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.999996 -0.002681 }
    <MRef> { Material.001 }
    <VertexRef> { 174 173 179 177 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 176 175 181 182 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.285035 0 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 180 172 176 183 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0.285035 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 178 180 183 184 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.285035 0 -0.958517 }
    <MRef> { Material.001 }
    <VertexRef> { 171 178 184 175 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 181 185 186 182 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 183 176 182 186 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 184 183 186 185 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 175 184 185 181 <Ref> { Cube.001 } }
  }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 18.0619 1.0595 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    building
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    wallType
  }
  <Tag> useBulletPlane {
    False
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      6.99518 19.0619 3.36687
    }
    <Vertex> 1 {
      6.99518 17.0619 3.36687
    }
    <Vertex> 2 {
      6.99518 17.0619 0.059499
    }
    <Vertex> 3 {
      6.99518 19.0619 0.059499
    }
    <Vertex> 4 {
      6.99518 21.122 0.059499
    }
    <Vertex> 5 {
      6.99518 23.1216 0.059499
    }
    <Vertex> 6 {
      6.99518 25.5027 0.059499
    }
    <Vertex> 7 {
      6.99518 27.7272 0.059499
    }
    <Vertex> 8 {
      6.99518 27.7272 3.36687
    }
    <Vertex> 9 {
      6.99518 25.5027 3.36687
    }
    <Vertex> 10 {
      6.99518 23.1216 3.36687
    }
    <Vertex> 11 {
      6.99518 21.122 3.36687
    }
    <Vertex> 12 {
      -1 17.0619 0.059499
    }
    <Vertex> 13 {
      -4.69258 17.0619 0.059499
    }
    <Vertex> 14 {
      -4.69258 19.0619 0.059499
    }
    <Vertex> 15 {
      -4.69258 21.122 0.059499
    }
    <Vertex> 16 {
      -4.69258 23.1216 0.059499
    }
    <Vertex> 17 {
      -4.69258 25.5027 0.059499
    }
    <Vertex> 18 {
      -4.69258 27.7272 0.059499
    }
    <Vertex> 19 {
      -1 27.7272 0.059499
    }
    <Vertex> 20 {
      -4.69258 17.0619 3.36687
    }
    <Vertex> 21 {
      -4.69258 19.0619 3.36687
    }
    <Vertex> 22 {
      -4.69258 21.122 3.36687
    }
    <Vertex> 23 {
      -4.69258 23.1216 3.36687
    }
    <Vertex> 24 {
      -4.69258 25.5027 3.36687
    }
    <Vertex> 25 {
      -4.69258 27.7272 3.36687
    }
    <Vertex> 26 {
      -1 27.7272 3.36687
    }
    <Vertex> 27 {
      -1 17.0619 3.36687
    }
    <Vertex> 28 {
      -9.25903 27.7272 3.36687
    }
    <Vertex> 29 {
      -9.25903 25.5027 3.36687
    }
    <Vertex> 30 {
      -9.25903 27.7272 0.059499
    }
    <Vertex> 31 {
      -9.25903 25.5027 0.059499
    }
    <Vertex> 32 {
      -9.25903 23.1216 0.059499
    }
    <Vertex> 33 {
      -9.25903 23.1216 3.36687
    }
    <Vertex> 34 {
      -4.69258 23.1216 5.00481
    }
    <Vertex> 35 {
      -9.25903 23.1216 5.00481
    }
    <Vertex> 36 {
      -9.25903 24.2771 3.36687
    }
    <Vertex> 37 {
      -7.48656 19.6104 0.495857
    }
    <Vertex> 38 {
      -7.48656 20.3885 0.495857
    }
    <Vertex> 39 {
      -8.09748 20.9994 0.0546486
    }
    <Vertex> 40 {
      -8.09748 18.9994 0.0546486
    }
    <Vertex> 41 {
      -6.7084 20.3885 0.495857
    }
    <Vertex> 42 {
      -6.09748 20.9994 0.0546486
    }
    <Vertex> 43 {
      -6.7084 19.6104 0.495857
    }
    <Vertex> 44 {
      -6.09748 18.9994 0.0546486
    }
    <Vertex> 45 {
      -6.56474 19.4667 2.87692
    }
    <Vertex> 46 {
      -7.63022 19.4667 2.87692
    }
    <Vertex> 47 {
      -7.63073 19.4662 3.06544
    }
    <Vertex> 48 {
      -6.56423 19.4662 3.06544
    }
    <Vertex> 49 {
      -6.86196 19.7639 5.44377
    }
    <Vertex> 50 {
      -7.333 19.7639 5.44377
    }
    <Vertex> 51 {
      -7.63022 20.5322 2.87692
    }
    <Vertex> 52 {
      -6.56474 20.5322 2.87692
    }
    <Vertex> 53 {
      -6.42818 19.3301 5.57276
    }
    <Vertex> 54 {
      -7.76678 19.3301 5.57276
    }
    <Vertex> 55 {
      -6.56423 20.5327 3.06544
    }
    <Vertex> 56 {
      -6.86196 20.235 5.44377
    }
    <Vertex> 57 {
      -7.63073 20.5327 3.06544
    }
    <Vertex> 58 {
      -7.333 20.235 5.44377
    }
    <Vertex> 59 {
      -6.42818 19.3301 5.70175
    }
    <Vertex> 60 {
      -7.76678 19.3301 5.70175
    }
    <Vertex> 61 {
      -7.76678 20.6687 5.57276
    }
    <Vertex> 62 {
      -6.42818 20.6687 5.57276
    }
    <Vertex> 63 {
      -6.42818 20.6687 5.70175
    }
    <Vertex> 64 {
      -7.76678 20.6687 5.70175
    }
    <Vertex> 65 {
      -9.25903 23.1216 5.42694
    }
    <Vertex> 66 {
      -9.70658 21.2281 5.66463
    }
    <Vertex> 67 {
      -9.70658 21.2281 6.1695
    }
    <Vertex> 68 {
      -4.69258 25.5027 5.00481
    }
    <Vertex> 69 {
      -4.69258 24.2771 5.00481
    }
    <Vertex> 70 {
      -9.25903 24.2771 5.00481
    }
    <Vertex> 71 {
      -9.25903 25.5027 5.00481
    }
    <Vertex> 72 {
      -4.69258 24.2771 5.42694
    }
    <Vertex> 73 {
      -4.69258 25.5027 5.42694
    }
    <Vertex> 74 {
      -9.25903 25.5027 5.42694
    }
    <Vertex> 75 {
      -9.25903 24.2771 5.42694
    }
    <Vertex> 76 {
      -4.69258 23.1216 5.42694
    }
    <Vertex> 77 {
      -9.70658 18.7846 5.66463
    }
    <Vertex> 78 {
      -9.70658 18.7846 6.1695
    }
    <Vertex> 79 {
      -4.24503 21.2281 6.1695
    }
    <Vertex> 80 {
      -4.24503 21.2281 5.66463
    }
    <Vertex> 81 {
      -9.28181 16.8158 5.7039
    }
    <Vertex> 82 {
      -9.28181 16.8158 6.13024
    }
    <Vertex> 83 {
      -4.24503 18.7846 6.1695
    }
    <Vertex> 84 {
      -4.24503 18.7846 5.66463
    }
    <Vertex> 85 {
      -9.28181 9.86883 6.13024
    }
    <Vertex> 86 {
      -14.4041 16.8158 6.13024
    }
    <Vertex> 87 {
      -14.4041 9.86883 6.13024
    }
    <Vertex> 88 {
      -4.6698 16.8158 5.7039
    }
    <Vertex> 89 {
      -4.6698 16.8158 6.13024
    }
    <Vertex> 90 {
      -9.28181 9.86883 5.7039
    }
    <Vertex> 91 {
      -9.28181 9.48446 5.7039
    }
    <Vertex> 92 {
      -9.28181 9.48446 6.13024
    }
    <Vertex> 93 {
      -4.6698 9.86883 6.13024
    }
    <Vertex> 94 {
      -4.6698 9.86883 5.7039
    }
    <Vertex> 95 {
      0.974994 16.8158 5.7039
    }
    <Vertex> 96 {
      0.974994 9.86883 5.7039
    }
    <Vertex> 97 {
      -4.6698 9.48446 5.7039
    }
    <Vertex> 98 {
      -4.6698 9.48446 6.13024
    }
    <Vertex> 99 {
      0.637815 10.3112 6.33282
    }
    <Vertex> 100 {
      0.637815 9.04212 6.33282
    }
    <Vertex> 101 {
      -19.7355 16.8158 6.13024
    }
    <Vertex> 102 {
      -19.7355 9.86883 6.13024
    }
    <Vertex> 103 {
      -14.4041 9.86883 5.7039
    }
    <Vertex> 104 {
      -14.4041 16.8158 5.7039
    }
    <Vertex> 105 {
      -25.3804 16.8158 6.13024
    }
    <Vertex> 106 {
      -25.3804 9.86883 6.13024
    }
    <Vertex> 107 {
      -19.7355 9.86883 5.7039
    }
    <Vertex> 108 {
      -19.7355 16.8158 5.7039
    }
    <Vertex> 109 {
      -25.3804 16.8158 5.7039
    }
    <Vertex> 110 {
      -25.3804 9.86883 5.7039
    }
    <Vertex> 111 {
      6.41072 16.8158 5.7039
    }
    <Vertex> 112 {
      6.41072 9.86883 5.7039
    }
    <Vertex> 113 {
      0.974994 9.86883 6.13024
    }
    <Vertex> 114 {
      0.974994 16.8158 6.13024
    }
    <Vertex> 115 {
      11.951 16.8158 5.7039
    }
    <Vertex> 116 {
      11.951 9.86883 5.7039
    }
    <Vertex> 117 {
      6.41072 9.86883 6.13024
    }
    <Vertex> 118 {
      6.41072 16.8158 6.13024
    }
    <Vertex> 119 {
      11.951 16.8158 6.13024
    }
    <Vertex> 120 {
      11.951 9.86883 6.13024
    }
    <Vertex> 121 {
      0.637815 10.3112 6.65694
    }
    <Vertex> 122 {
      0.637815 9.04212 6.65694
    }
    <Vertex> 123 {
      -14.5894 9.04212 6.33282
    }
    <Vertex> 124 {
      -14.5894 10.3112 6.33282
    }
    <Vertex> 125 {
      0.637815 10.3112 8.52067
    }
    <Vertex> 126 {
      0.637815 9.04212 8.52067
    }
    <Vertex> 127 {
      -14.5894 10.3112 6.65694
    }
    <Vertex> 128 {
      -14.5894 9.04212 6.65694
    }
    <Vertex> 129 {
      -14.5894 10.3112 8.52067
    }
    <Vertex> 130 {
      -14.5894 9.04212 8.52067
    }
    <Vertex> 131 {
      -16.2563 13.0078 0.495857
    }
    <Vertex> 132 {
      -16.2563 13.786 0.495857
    }
    <Vertex> 133 {
      -16.8673 14.3969 0.0546486
    }
    <Vertex> 134 {
      -16.8673 12.3969 0.0546486
    }
    <Vertex> 135 {
      -15.4782 13.786 0.495857
    }
    <Vertex> 136 {
      -14.8673 14.3969 0.0546486
    }
    <Vertex> 137 {
      -15.4782 13.0078 0.495857
    }
    <Vertex> 138 {
      -14.8673 12.3969 0.0546486
    }
    <Vertex> 139 {
      -15.3345 12.8642 2.87692
    }
    <Vertex> 140 {
      -16.4 12.8642 2.87692
    }
    <Vertex> 141 {
      -16.4005 12.8637 3.06544
    }
    <Vertex> 142 {
      -15.334 12.8637 3.06544
    }
    <Vertex> 143 {
      -15.6317 13.1614 5.44377
    }
    <Vertex> 144 {
      -16.1028 13.1614 5.44377
    }
    <Vertex> 145 {
      -16.4 13.9296 2.87692
    }
    <Vertex> 146 {
      -15.3345 13.9296 2.87692
    }
    <Vertex> 147 {
      -15.198 12.7276 5.57276
    }
    <Vertex> 148 {
      -16.5366 12.7276 5.57276
    }
    <Vertex> 149 {
      -15.334 13.9302 3.06544
    }
    <Vertex> 150 {
      -15.6317 13.6324 5.44377
    }
    <Vertex> 151 {
      -16.4005 13.9302 3.06544
    }
    <Vertex> 152 {
      -16.1028 13.6324 5.44377
    }
    <Vertex> 153 {
      -15.198 12.7276 5.70175
    }
    <Vertex> 154 {
      -16.5366 12.7276 5.70175
    }
    <Vertex> 155 {
      -16.5366 14.0662 5.57276
    }
    <Vertex> 156 {
      -15.198 14.0662 5.57276
    }
    <Vertex> 157 {
      -15.198 14.0662 5.70175
    }
    <Vertex> 158 {
      -16.5366 14.0662 5.70175
    }
    <Vertex> 159 {
      1.23484 13.0078 0.495857
    }
    <Vertex> 160 {
      1.23484 13.786 0.495857
    }
    <Vertex> 161 {
      0.623919 14.3969 0.0546486
    }
    <Vertex> 162 {
      0.623919 12.3969 0.0546486
    }
    <Vertex> 163 {
      2.013 13.786 0.495857
    }
    <Vertex> 164 {
      2.62392 14.3969 0.0546486
    }
    <Vertex> 165 {
      2.013 13.0078 0.495857
    }
    <Vertex> 166 {
      2.62392 12.3969 0.0546486
    }
    <Vertex> 167 {
      2.15666 12.8642 2.87692
    }
    <Vertex> 168 {
      1.09118 12.8642 2.87692
    }
    <Vertex> 169 {
      1.09067 12.8637 3.06544
    }
    <Vertex> 170 {
      2.15717 12.8637 3.06544
    }
    <Vertex> 171 {
      1.85944 13.1614 5.44377
    }
    <Vertex> 172 {
      1.3884 13.1614 5.44377
    }
    <Vertex> 173 {
      1.09118 13.9296 2.87692
    }
    <Vertex> 174 {
      2.15666 13.9296 2.87692
    }
    <Vertex> 175 {
      2.29321 12.7276 5.57276
    }
    <Vertex> 176 {
      0.954622 12.7276 5.57276
    }
    <Vertex> 177 {
      2.15717 13.9302 3.06544
    }
    <Vertex> 178 {
      1.85944 13.6324 5.44377
    }
    <Vertex> 179 {
      1.09067 13.9302 3.06544
    }
    <Vertex> 180 {
      1.3884 13.6324 5.44377
    }
    <Vertex> 181 {
      2.29321 12.7276 5.70175
    }
    <Vertex> 182 {
      0.954622 12.7276 5.70175
    }
    <Vertex> 183 {
      0.954622 14.0662 5.57276
    }
    <Vertex> 184 {
      2.29321 14.0662 5.57276
    }
    <Vertex> 185 {
      2.29321 14.0662 5.70175
    }
    <Vertex> 186 {
      0.954622 14.0662 5.70175
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11
      <Ref> { Cube }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> {
      12 13 14 15 16 17 18 19 7 6 5 4 3 2
      <Ref> { Cube }
    }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> {
      20 21 22 23 24 25 18 17 16 15 14 13
      <Ref> { Cube }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 26 8 7 19 18 25 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 27 20 13 12 2 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> {
      1 0 11 10 9 8 26 25 24 23 22 21 20 27
      <Ref> { Cube }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 24 25 28 29 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 17 18 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 16 17 31 32 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 33 23 34 35 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 25 18 30 28 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 32 33 36 29 28 30 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 33 32 16 23 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.585479 0 0.810688 }
    <VertexRef> { 37 38 39 40 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.585479 0.810688 }
    <VertexRef> { 38 41 42 39 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.585479 0 0.810688 }
    <VertexRef> { 41 43 44 42 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.585479 0.810688 }
    <VertexRef> { 43 37 40 44 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 40 39 42 44 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.998185 -0.060227 }
    <VertexRef> { 37 43 45 46 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.992256 0.124213 }
    <VertexRef> { 47 48 49 50 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.998185 -0.060227 }
    <VertexRef> { 41 38 51 52 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.998185 0 -0.060227 }
    <VertexRef> { 38 37 46 51 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.998185 0 -0.060227 }
    <VertexRef> { 43 41 52 45 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.285035 -0.958517 }
    <VertexRef> { 50 49 53 54 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.992256 0 0.124213 }
    <VertexRef> { 48 55 56 49 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.992256 0 0.124213 }
    <VertexRef> { 57 47 50 58 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.992256 0.124213 }
    <VertexRef> { 55 57 58 56 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.999996 -0.002681 }
    <VertexRef> { 46 45 48 47 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.999996 0 -0.002681 }
    <VertexRef> { 45 52 55 48 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.999996 0 -0.002681 }
    <VertexRef> { 51 46 47 57 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.999996 -0.002681 }
    <VertexRef> { 52 51 57 55 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 54 53 59 60 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.285035 0 -0.958517 }
    <VertexRef> { 58 50 54 61 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.285035 -0.958517 }
    <VertexRef> { 56 58 61 62 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.285035 0 -0.958517 }
    <VertexRef> { 49 56 62 53 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 59 63 64 60 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 61 54 60 64 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 62 61 64 63 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 53 62 63 59 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.973185 0.230025 0 }
    <VertexRef> { 65 35 66 67 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 23 24 68 69 34 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 36 33 35 70 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 24 29 71 68 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 72 73 74 75 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 68 71 74 73 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 69 68 73 72 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 70 35 65 75 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 29 36 70 71 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 76 72 75 65 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 34 69 72 76 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 71 70 75 74 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 67 66 77 78 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.973185 0.230024 0 }
    <VertexRef> { 34 76 79 80 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.329062 -0.944309 }
    <VertexRef> { 35 34 80 66 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.365096 0.93097 }
    <VertexRef> { 76 65 67 79 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.977506 -0.210907 0 }
    <VertexRef> { 78 77 81 82 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 80 79 83 84 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 66 80 84 77 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 79 67 78 83 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 85 82 86 87 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.019941 -0.999801 }
    <VertexRef> { 77 84 88 81 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.019941 0.999801 }
    <VertexRef> { 83 78 82 89 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.977506 -0.210907 0 }
    <VertexRef> { 84 83 89 88 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 85 90 91 92 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 89 82 85 93 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 94 88 95 96 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 81 88 94 90 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 91 97 98 92 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 90 94 97 91 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.03814 0 -0.999272 }
    <VertexRef> { 98 93 99 100 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 94 93 98 97 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 87 86 101 102 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 90 85 87 103 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 81 90 103 104 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 82 81 104 86 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 102 101 105 106 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 103 87 102 107 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 104 103 107 108 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 86 104 108 101 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 105 109 110 106 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 101 108 109 105 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 107 102 106 110 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 108 107 110 109 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 96 95 111 112 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 93 94 96 113 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 88 89 114 95 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 89 93 113 114 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 112 111 115 116 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 114 113 117 118 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 95 114 118 111 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 113 96 112 117 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 115 119 120 116 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 111 118 119 115 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 117 112 116 120 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 118 117 120 119 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 100 99 121 122 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.03814 0 -0.999272 }
    <VertexRef> { 85 92 123 124 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.416382 -0.90919 }
    <VertexRef> { 92 98 100 123 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.416383 -0.909189 }
    <VertexRef> { 93 85 124 99 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 122 121 125 126 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 99 124 127 121 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 123 100 122 128 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 124 123 128 127 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 125 129 130 126 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 121 127 129 125 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 128 122 126 130 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 127 128 130 129 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.585479 0 0.810688 }
    <VertexRef> { 131 132 133 134 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.585479 0.810688 }
    <VertexRef> { 132 135 136 133 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.585479 0 0.810688 }
    <VertexRef> { 135 137 138 136 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.585479 0.810688 }
    <VertexRef> { 137 131 134 138 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 134 133 136 138 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.998185 -0.060227 }
    <VertexRef> { 131 137 139 140 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.992256 0.124213 }
    <VertexRef> { 141 142 143 144 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.998185 -0.060227 }
    <VertexRef> { 135 132 145 146 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.998185 0 -0.060226 }
    <VertexRef> { 132 131 140 145 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.998185 0 -0.060226 }
    <VertexRef> { 137 135 146 139 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.285035 -0.958517 }
    <VertexRef> { 144 143 147 148 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.992256 0 0.124213 }
    <VertexRef> { 142 149 150 143 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.992256 0 0.124212 }
    <VertexRef> { 151 141 144 152 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.992256 0.124213 }
    <VertexRef> { 149 151 152 150 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.999996 -0.002681 }
    <VertexRef> { 140 139 142 141 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.999996 0 -0.002681 }
    <VertexRef> { 139 146 149 142 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.999996 0 -0.002681 }
    <VertexRef> { 145 140 141 151 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.999996 -0.002681 }
    <VertexRef> { 146 145 151 149 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 148 147 153 154 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.285035 0 -0.958517 }
    <VertexRef> { 152 144 148 155 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.285035 -0.958517 }
    <VertexRef> { 150 152 155 156 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.285035 0 -0.958517 }
    <VertexRef> { 143 150 156 147 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 153 157 158 154 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 155 148 154 158 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 156 155 158 157 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 147 156 157 153 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.585479 0 0.810688 }
    <VertexRef> { 159 160 161 162 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.585479 0.810688 }
    <VertexRef> { 160 163 164 161 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.585479 0 0.810688 }
    <VertexRef> { 163 165 166 164 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.585479 0.810688 }
    <VertexRef> { 165 159 162 166 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 162 161 164 166 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.998185 -0.060227 }
    <VertexRef> { 159 165 167 168 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.992256 0.124213 }
    <VertexRef> { 169 170 171 172 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.998185 -0.060227 }
    <VertexRef> { 163 160 173 174 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.998185 0 -0.060226 }
    <VertexRef> { 160 159 168 173 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.998185 0 -0.060226 }
    <VertexRef> { 165 163 174 167 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.285035 -0.958517 }
    <VertexRef> { 172 171 175 176 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.992256 0 0.124213 }
    <VertexRef> { 170 177 178 171 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.992256 0 0.124212 }
    <VertexRef> { 179 169 172 180 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.992256 0.124213 }
    <VertexRef> { 177 179 180 178 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.999996 -0.002681 }
    <VertexRef> { 168 167 170 169 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.999996 0 -0.002681 }
    <VertexRef> { 167 174 177 170 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.999996 0 -0.002681 }
    <VertexRef> { 173 168 169 179 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.999996 -0.002681 }
    <VertexRef> { 174 173 179 177 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 176 175 181 182 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.285035 0 -0.958517 }
    <VertexRef> { 180 172 176 183 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.285035 -0.958517 }
    <VertexRef> { 178 180 183 184 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.285035 0 -0.958517 }
    <VertexRef> { 171 178 184 175 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 181 185 186 182 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 183 176 182 186 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 184 183 186 185 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 175 184 185 181 <Ref> { Cube } }
  }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      79.9511 0 0 0
      0 79.9511 0 0
      0 0 79.9511 0
      0 0 0 1
    }
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> level {
    ground
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    groundType
  }
  <Tag> useBulletPlane {
    True
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      -79.9511 -79.9511 0
    }
    <Vertex> 1 {
      79.9511 -79.9511 0
    }
    <Vertex> 2 {
      79.9511 79.9511 0
    }
    <Vertex> 3 {
      -79.9511 79.9511 0
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}
<Group> Sphere.003 {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      -20.4616 13.0637 6.93506 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    3
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.003 {
    <Vertex> 0 {
      -20.2116 13.0637 6.50204
    }
    <Vertex> 1 {
      -20.4616 13.0637 6.43506
    }
    <Vertex> 2 {
      -20.2848 13.2405 6.50204
    }
    <Vertex> 3 {
      -20.0286 13.0637 6.68506
    }
    <Vertex> 4 {
      -20.1554 13.3699 6.68506
    }
    <Vertex> 5 {
      -19.9616 13.0637 6.93506
    }
    <Vertex> 6 {
      -20.108 13.4173 6.93506
    }
    <Vertex> 7 {
      -20.0286 13.0637 7.18506
    }
    <Vertex> 8 {
      -20.1554 13.3699 7.18506
    }
    <Vertex> 9 {
      -20.2116 13.0637 7.36807
    }
    <Vertex> 10 {
      -20.2848 13.2405 7.36807
    }
    <Vertex> 11 {
      -20.4616 13.0637 7.43506
    }
    <Vertex> 12 {
      -20.4616 13.3137 7.36807
    }
    <Vertex> 13 {
      -20.4616 13.4967 7.18506
    }
    <Vertex> 14 {
      -20.4616 13.5637 6.93506
    }
    <Vertex> 15 {
      -20.4616 13.4967 6.68506
    }
    <Vertex> 16 {
      -20.4616 13.3137 6.50204
    }
    <Vertex> 17 {
      -20.6384 13.2405 6.50204
    }
    <Vertex> 18 {
      -20.7678 13.3699 6.68506
    }
    <Vertex> 19 {
      -20.8151 13.4173 6.93506
    }
    <Vertex> 20 {
      -20.7678 13.3699 7.18506
    }
    <Vertex> 21 {
      -20.6384 13.2405 7.36807
    }
    <Vertex> 22 {
      -20.7116 13.0637 7.36807
    }
    <Vertex> 23 {
      -20.8946 13.0637 7.18506
    }
    <Vertex> 24 {
      -20.9616 13.0637 6.93506
    }
    <Vertex> 25 {
      -20.8946 13.0637 6.68506
    }
    <Vertex> 26 {
      -20.7116 13.0637 6.50204
    }
    <Vertex> 27 {
      -20.6384 12.8869 6.50204
    }
    <Vertex> 28 {
      -20.7678 12.7575 6.68506
    }
    <Vertex> 29 {
      -20.8151 12.7102 6.93506
    }
    <Vertex> 30 {
      -20.7678 12.7575 7.18506
    }
    <Vertex> 31 {
      -20.6384 12.8869 7.36807
    }
    <Vertex> 32 {
      -20.4616 12.8137 7.36807
    }
    <Vertex> 33 {
      -20.4616 12.6307 7.18506
    }
    <Vertex> 34 {
      -20.4616 12.5637 6.93506
    }
    <Vertex> 35 {
      -20.4616 12.6307 6.68506
    }
    <Vertex> 36 {
      -20.4616 12.8137 6.50204
    }
    <Vertex> 37 {
      -20.2848 12.8869 6.50204
    }
    <Vertex> 38 {
      -20.1554 12.7575 6.68506
    }
    <Vertex> 39 {
      -20.108 12.7102 6.93506
    }
    <Vertex> 40 {
      -20.1554 12.7575 7.18506
    }
    <Vertex> 41 {
      -20.2848 12.8869 7.36807
    }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106595 -0.960422 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 -0.678598 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 -0.240299 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 0.240299 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 0.678598 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106596 0.960422 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.106596 0.257344 0.960422 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 0.678598 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 0.240299 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 -0.240299 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 -0.678598 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.106595 0.257344 -0.960422 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 -0.960423 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 -0.678598 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 -0.240299 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 0.240299 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 0.678599 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 0.960422 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106596 0.960422 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 0.678599 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 0.240299 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 -0.240299 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 -0.678598 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106595 -0.960422 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 -0.960422 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 -0.678598 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 -0.240299 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 0.240299 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 0.678599 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 0.960422 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281084 -0.678598 0.678599 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 0.240299 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 -0.240299 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.281085 -0.678599 -0.678598 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 -0.960422 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 -0.960422 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 -0.678598 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 -0.240299 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 0.240299 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 0.678599 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 0.960422 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281084 0.678599 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281085 -0.678598 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.003 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106595 -0.960422 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.003 } }
  }
}
<Group> Sphere.002 {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      6.45529 10.6794 0.789893 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    2
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.002 {
    <Vertex> 0 {
      6.70529 10.6794 0.35688
    }
    <Vertex> 1 {
      6.45529 10.6794 0.289893
    }
    <Vertex> 2 {
      6.63207 10.8562 0.35688
    }
    <Vertex> 3 {
      6.8883 10.6794 0.539893
    }
    <Vertex> 4 {
      6.76147 10.9856 0.539893
    }
    <Vertex> 5 {
      6.95529 10.6794 0.789893
    }
    <Vertex> 6 {
      6.80884 11.0329 0.789893
    }
    <Vertex> 7 {
      6.8883 10.6794 1.03989
    }
    <Vertex> 8 {
      6.76147 10.9856 1.03989
    }
    <Vertex> 9 {
      6.70529 10.6794 1.22291
    }
    <Vertex> 10 {
      6.63207 10.8562 1.22291
    }
    <Vertex> 11 {
      6.45529 10.6794 1.28989
    }
    <Vertex> 12 {
      6.45529 10.9294 1.22291
    }
    <Vertex> 13 {
      6.45529 11.1124 1.03989
    }
    <Vertex> 14 {
      6.45529 11.1794 0.789893
    }
    <Vertex> 15 {
      6.45529 11.1124 0.539893
    }
    <Vertex> 16 {
      6.45529 10.9294 0.35688
    }
    <Vertex> 17 {
      6.27851 10.8562 0.35688
    }
    <Vertex> 18 {
      6.1491 10.9856 0.539893
    }
    <Vertex> 19 {
      6.10174 11.0329 0.789893
    }
    <Vertex> 20 {
      6.1491 10.9856 1.03989
    }
    <Vertex> 21 {
      6.27851 10.8562 1.22291
    }
    <Vertex> 22 {
      6.20529 10.6794 1.22291
    }
    <Vertex> 23 {
      6.02228 10.6794 1.03989
    }
    <Vertex> 24 {
      5.95529 10.6794 0.789893
    }
    <Vertex> 25 {
      6.02228 10.6794 0.539893
    }
    <Vertex> 26 {
      6.20529 10.6794 0.35688
    }
    <Vertex> 27 {
      6.27851 10.5026 0.35688
    }
    <Vertex> 28 {
      6.1491 10.3732 0.539893
    }
    <Vertex> 29 {
      6.10174 10.3258 0.789893
    }
    <Vertex> 30 {
      6.1491 10.3732 1.03989
    }
    <Vertex> 31 {
      6.27851 10.5026 1.22291
    }
    <Vertex> 32 {
      6.45529 10.4294 1.22291
    }
    <Vertex> 33 {
      6.45529 10.2464 1.03989
    }
    <Vertex> 34 {
      6.45529 10.1794 0.789893
    }
    <Vertex> 35 {
      6.45529 10.2464 0.539893
    }
    <Vertex> 36 {
      6.45529 10.4294 0.35688
    }
    <Vertex> 37 {
      6.63207 10.5026 0.35688
    }
    <Vertex> 38 {
      6.76147 10.3732 0.539893
    }
    <Vertex> 39 {
      6.80884 10.3258 0.789893
    }
    <Vertex> 40 {
      6.76147 10.3732 1.03989
    }
    <Vertex> 41 {
      6.63207 10.5026 1.22291
    }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106595 -0.960422 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 -0.678598 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 -0.240299 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 0.240299 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 0.678598 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106596 0.960422 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.106596 0.257344 0.960422 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 0.678598 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 0.240299 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 -0.240299 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 -0.678598 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.106595 0.257344 -0.960422 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 -0.960423 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 -0.678598 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 -0.240299 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 0.240299 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 0.678599 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 0.960422 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106596 0.960422 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 0.678599 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 0.240299 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 -0.240299 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 -0.678598 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106595 -0.960422 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 -0.960422 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 -0.678598 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 -0.240299 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 0.240299 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 0.678599 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 0.960422 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281084 -0.678598 0.678599 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 0.240299 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 -0.240299 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.281085 -0.678599 -0.678598 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 -0.960422 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 -0.960422 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 -0.678598 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 -0.240299 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 0.240299 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 0.678599 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 0.960422 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281084 0.678599 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281085 -0.678598 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.002 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106595 -0.960422 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.002 } }
  }
}
<Group> Sphere.001 {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      6.5667 -6.437 0.812966 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    1
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere.001 {
    <Vertex> 0 {
      6.8167 -6.437 0.379953
    }
    <Vertex> 1 {
      6.5667 -6.437 0.312966
    }
    <Vertex> 2 {
      6.74348 -6.26023 0.379953
    }
    <Vertex> 3 {
      6.99971 -6.437 0.562966
    }
    <Vertex> 4 {
      6.87289 -6.13082 0.562966
    }
    <Vertex> 5 {
      7.0667 -6.437 0.812966
    }
    <Vertex> 6 {
      6.92025 -6.08345 0.812966
    }
    <Vertex> 7 {
      6.99971 -6.437 1.06297
    }
    <Vertex> 8 {
      6.87289 -6.13082 1.06297
    }
    <Vertex> 9 {
      6.8167 -6.437 1.24598
    }
    <Vertex> 10 {
      6.74348 -6.26023 1.24598
    }
    <Vertex> 11 {
      6.5667 -6.437 1.31297
    }
    <Vertex> 12 {
      6.5667 -6.187 1.24598
    }
    <Vertex> 13 {
      6.5667 -6.00399 1.06297
    }
    <Vertex> 14 {
      6.5667 -5.937 0.812966
    }
    <Vertex> 15 {
      6.5667 -6.00399 0.562966
    }
    <Vertex> 16 {
      6.5667 -6.187 0.379953
    }
    <Vertex> 17 {
      6.38992 -6.26023 0.379953
    }
    <Vertex> 18 {
      6.26051 -6.13082 0.562966
    }
    <Vertex> 19 {
      6.21315 -6.08345 0.812966
    }
    <Vertex> 20 {
      6.26051 -6.13082 1.06297
    }
    <Vertex> 21 {
      6.38992 -6.26023 1.24598
    }
    <Vertex> 22 {
      6.3167 -6.437 1.24598
    }
    <Vertex> 23 {
      6.13369 -6.437 1.06297
    }
    <Vertex> 24 {
      6.0667 -6.437 0.812966
    }
    <Vertex> 25 {
      6.13369 -6.437 0.562966
    }
    <Vertex> 26 {
      6.3167 -6.437 0.379953
    }
    <Vertex> 27 {
      6.38992 -6.61378 0.379953
    }
    <Vertex> 28 {
      6.26051 -6.74319 0.562966
    }
    <Vertex> 29 {
      6.21315 -6.79056 0.812966
    }
    <Vertex> 30 {
      6.26051 -6.74319 1.06297
    }
    <Vertex> 31 {
      6.38992 -6.61378 1.24598
    }
    <Vertex> 32 {
      6.5667 -6.687 1.24598
    }
    <Vertex> 33 {
      6.5667 -6.87002 1.06297
    }
    <Vertex> 34 {
      6.5667 -6.937 0.812966
    }
    <Vertex> 35 {
      6.5667 -6.87001 0.562966
    }
    <Vertex> 36 {
      6.5667 -6.687 0.379953
    }
    <Vertex> 37 {
      6.74348 -6.61378 0.379953
    }
    <Vertex> 38 {
      6.87289 -6.74319 0.562966
    }
    <Vertex> 39 {
      6.92025 -6.79056 0.812966
    }
    <Vertex> 40 {
      6.87289 -6.74319 1.06297
    }
    <Vertex> 41 {
      6.74348 -6.61378 1.24598
    }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106595 -0.960422 }
    <VertexRef> { 0 1 2 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 -0.678598 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 -0.240299 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 0.240299 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 0.678598 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106596 0.960422 }
    <VertexRef> { 11 9 10 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.106596 0.257344 0.960422 }
    <VertexRef> { 11 10 12 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 0.678598 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 0.240299 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 -0.240299 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 -0.678598 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.106595 0.257344 -0.960422 }
    <VertexRef> { 2 1 16 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 -0.960423 }
    <VertexRef> { 16 1 17 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 -0.678598 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 -0.240299 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 0.240299 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 0.678599 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 0.960422 }
    <VertexRef> { 11 12 21 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106596 0.960422 }
    <VertexRef> { 11 21 22 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 0.678599 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 0.240299 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 -0.240299 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 -0.678598 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106595 -0.960422 }
    <VertexRef> { 17 1 26 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 -0.960422 }
    <VertexRef> { 26 1 27 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 -0.678598 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 -0.240299 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 0.240299 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 0.678599 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 22 31 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 0.960422 }
    <VertexRef> { 11 31 32 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281084 -0.678598 0.678599 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 0.240299 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 -0.240299 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.281085 -0.678599 -0.678598 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 -0.960422 }
    <VertexRef> { 27 1 36 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 -0.960422 }
    <VertexRef> { 36 1 37 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 -0.678598 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 -0.240299 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 0.240299 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 0.678599 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 0.960422 }
    <VertexRef> { 11 32 41 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 41 9 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281084 0.678599 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281085 -0.678598 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere.001 } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106595 -0.960422 }
    <VertexRef> { 37 1 0 <Ref> { Sphere.001 } }
  }
}
<Group> Lamp.002 {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.055189 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      -1.80948 -2.16574 13.5778 1
    }
  }
  <Tag> color {
    "1.0 1.0 1.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightW
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Lamp.001 {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.055189 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      -23.7564 -15.7882 14.4327 1
    }
  }
  <Tag> color {
    "0.0 0.0 1.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightB
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Point {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      6.49028 13 3.05987 1
    }
  }
  <Tag> color {
    "1.0 0.0 0.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> light {
    LightR
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> subType {
    pointType
  }
}
<Group> Sphere {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      1.44328 24.9849 3.94963 1
    }
  }
  <Tag> eventType {
    doPickup
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> model {
    MedKit
  }
  <Tag> object {
    item_health
  }
  <Tag> script {
    " "
  }
  <VertexPool> Sphere {
    <Vertex> 0 {
      1.69328 24.9849 3.51661
    }
    <Vertex> 1 {
      1.44328 24.9849 3.44963
    }
    <Vertex> 2 {
      1.62005 25.1617 3.51661
    }
    <Vertex> 3 {
      1.87629 24.9849 3.69963
    }
    <Vertex> 4 {
      1.74946 25.2911 3.69963
    }
    <Vertex> 5 {
      1.94328 24.9849 3.94963
    }
    <Vertex> 6 {
      1.79683 25.3385 3.94963
    }
    <Vertex> 7 {
      1.87629 24.9849 4.19963
    }
    <Vertex> 8 {
      1.74946 25.2911 4.19963
    }
    <Vertex> 9 {
      1.69328 24.9849 4.38264
    }
    <Vertex> 10 {
      1.62005 25.1617 4.38264
    }
    <Vertex> 11 {
      1.44328 24.9849 4.44963
    }
    <Vertex> 12 {
      1.44328 25.2349 4.38264
    }
    <Vertex> 13 {
      1.44328 25.4179 4.19963
    }
    <Vertex> 14 {
      1.44328 25.4849 3.94963
    }
    <Vertex> 15 {
      1.44328 25.4179 3.69963
    }
    <Vertex> 16 {
      1.44328 25.2349 3.51661
    }
    <Vertex> 17 {
      1.2665 25.1617 3.51661
    }
    <Vertex> 18 {
      1.13709 25.2911 3.69963
    }
    <Vertex> 19 {
      1.08972 25.3385 3.94963
    }
    <Vertex> 20 {
      1.13709 25.2911 4.19963
    }
    <Vertex> 21 {
      1.2665 25.1617 4.38264
    }
    <Vertex> 22 {
      1.19328 24.9849 4.38264
    }
    <Vertex> 23 {
      1.01026 24.9849 4.19963
    }
    <Vertex> 24 {
      0.943277 24.9849 3.94963
    }
    <Vertex> 25 {
      1.01026 24.9849 3.69963
    }
    <Vertex> 26 {
      1.19328 24.9849 3.51661
    }
    <Vertex> 27 {
      1.2665 24.8082 3.51661
    }
    <Vertex> 28 {
      1.13709 24.6787 3.69963
    }
    <Vertex> 29 {
      1.08972 24.6314 3.94963
    }
    <Vertex> 30 {
      1.13709 24.6787 4.19963
    }
    <Vertex> 31 {
      1.2665 24.8082 4.38264
    }
    <Vertex> 32 {
      1.44328 24.7349 4.38264
    }
    <Vertex> 33 {
      1.44328 24.5519 4.19963
    }
    <Vertex> 34 {
      1.44328 24.4849 3.94963
    }
    <Vertex> 35 {
      1.44328 24.5519 3.69963
    }
    <Vertex> 36 {
      1.44328 24.7349 3.51661
    }
    <Vertex> 37 {
      1.62005 24.8082 3.51661
    }
    <Vertex> 38 {
      1.74946 24.6787 3.69963
    }
    <Vertex> 39 {
      1.79683 24.6314 3.94963
    }
    <Vertex> 40 {
      1.74946 24.6787 4.19963
    }
    <Vertex> 41 {
      1.62005 24.8082 4.38264
    }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106595 -0.960422 }
    <VertexRef> { 0 1 2 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 -0.678598 }
    <VertexRef> { 3 0 2 4 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 -0.240299 }
    <VertexRef> { 5 3 4 6 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.896809 0.37147 0.240299 }
    <VertexRef> { 7 5 6 8 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.678598 0.281085 0.678598 }
    <VertexRef> { 9 7 8 10 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257344 0.106596 0.960422 }
    <VertexRef> { 11 9 10 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.106596 0.257344 0.960422 }
    <VertexRef> { 11 10 12 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 0.678598 }
    <VertexRef> { 10 8 13 12 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 0.240299 }
    <VertexRef> { 8 6 14 13 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.37147 0.896809 -0.240299 }
    <VertexRef> { 6 4 15 14 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281085 0.678598 -0.678598 }
    <VertexRef> { 4 2 16 15 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.106595 0.257344 -0.960422 }
    <VertexRef> { 2 1 16 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 -0.960423 }
    <VertexRef> { 16 1 17 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 -0.678598 }
    <VertexRef> { 15 16 17 18 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 -0.240299 }
    <VertexRef> { 14 15 18 19 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.37147 0.896809 0.240299 }
    <VertexRef> { 13 14 19 20 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281085 0.678598 0.678599 }
    <VertexRef> { 12 13 20 21 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.106596 0.257344 0.960422 }
    <VertexRef> { 11 12 21 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106596 0.960422 }
    <VertexRef> { 11 21 22 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 0.678599 }
    <VertexRef> { 21 20 23 22 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 0.240299 }
    <VertexRef> { 20 19 24 23 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.896809 0.37147 -0.240299 }
    <VertexRef> { 19 18 25 24 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.678598 0.281085 -0.678598 }
    <VertexRef> { 18 17 26 25 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257344 0.106595 -0.960422 }
    <VertexRef> { 17 1 26 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 -0.960422 }
    <VertexRef> { 26 1 27 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 -0.678598 }
    <VertexRef> { 25 26 27 28 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 -0.240299 }
    <VertexRef> { 24 25 28 29 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.371471 0.240299 }
    <VertexRef> { 23 24 29 30 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.678598 -0.281085 0.678599 }
    <VertexRef> { 22 23 30 31 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 22 31 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 0.960422 }
    <VertexRef> { 11 31 32 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281084 -0.678598 0.678599 }
    <VertexRef> { 31 30 33 32 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 0.240299 }
    <VertexRef> { 30 29 34 33 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.37147 -0.896809 -0.240299 }
    <VertexRef> { 29 28 35 34 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.281085 -0.678599 -0.678598 }
    <VertexRef> { 28 27 36 35 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { -0.106595 -0.257344 -0.960422 }
    <VertexRef> { 27 1 36 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 -0.960422 }
    <VertexRef> { 36 1 37 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 -0.678598 }
    <VertexRef> { 35 36 37 38 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 -0.240299 }
    <VertexRef> { 34 35 38 39 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.371471 -0.896809 0.240299 }
    <VertexRef> { 33 34 39 40 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.281085 -0.678598 0.678599 }
    <VertexRef> { 32 33 40 41 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.106596 -0.257344 0.960422 }
    <VertexRef> { 11 32 41 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106596 0.960422 }
    <VertexRef> { 11 41 9 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281084 0.678599 }
    <VertexRef> { 41 40 7 9 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 40 39 5 7 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 39 38 3 5 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.678598 -0.281085 -0.678598 }
    <VertexRef> { 38 37 0 3 <Ref> { Sphere } }
  }
  <Polygon> {
    <Normal> { 0.257344 -0.106595 -0.960422 }
    <VertexRef> { 37 1 0 <Ref> { Sphere } }
  }
}
<Group> Cone {
  <Transform> {
    <Matrix4> {
      0.7 0 0 0
      0 0.7 0 0
      0 0 0.9 0
      0 0 1.30374 1
    }
  }
  <Tag> controlType {
    controlType0
  }
  <Tag> height {
    1.75
  }
  <Tag> id {
    0
  }
  <Tag> isDynamic {
    True
  }
  <Tag> model {
    playerModel
  }
  <Tag> player {
    Player
  }
  <Tag> radius {
    0.4000000059604645
  }
  <Tag> runSpeed {
    6.0
  }
  <Tag> script {
    " "
  }
  <Tag> turnSpeed {
    150.0
  }
  <Tag> walkSpeed {
    3.0
  }
  <VertexPool> Cone {
    <Vertex> 0 {
      0.66574 0.216312 1.30374
    }
    <Vertex> 1 {
      0 0.7 1.30374
    }
    <Vertex> 2 {
      0 0 3.10374
    }
    <Vertex> 3 {
      0.41145 -0.566312 1.30374
    }
    <Vertex> 4 {
      -0.41145 -0.566312 1.30374
    }
    <Vertex> 5 {
      -0.66574 0.216312 1.30374
    }
    <Vertex> 6 {
      0 0 1.30374
    }
  }
  <Polygon> {
    <Normal> { 0.544894 0.749982 0.374991 }
    <VertexRef> { 0 1 2 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0.881656 -0.286468 0.374991 }
    <VertexRef> { 2 3 0 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 -0.927028 0.374991 }
    <VertexRef> { 2 4 3 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.881657 -0.286467 0.374991 }
    <VertexRef> { 2 5 4 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { -0.544894 0.749982 0.374991 }
    <VertexRef> { 2 1 5 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 1 0 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 0 3 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 3 4 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 6 4 5 <Ref> { Cone } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 5 1 6 <Ref> { Cone } }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.055189 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      -9.66921 13.6922 12.4774 1
    }
  }
  <Tag> color {
    "0.0 1.0 0.0 1.0"
  }
  <Tag> id {
    0
  }
  <Tag> id0 {
    0
  }
  <Tag> isDynamic {
    False
  }
  <Tag> isDynamic0 {
    False
  }
  <Tag> level {
    TestBlock
  }
  <Tag> light {
    LightG
  }
  <Tag> model {
    
  }
  <Tag> script {
    " "
  }
  <Tag> script0 {
    
  }
  <Tag> subType {
    pointType
  }
  <Tag> subType0 {
    
  }
  <Tag> useBulletPlane {
    False
  }
}
