<Comment> {
  "egg-texture-cards -o button_maps.egg -g -0.5,0.5,-0.5,0.5 -p 25,25 char_ready.png char_click.png char_rollover.png char_disabled.png"
}
<Texture> char_rollover {
  char_rollover.png
}
<Texture> char_ready {
  char_ready.png
}
<Texture> char_disabled {
  char_disabled.png
}
<Texture> char_click {
  char_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.4 0.4 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.4 -0.4 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.4 -0.4 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.4 0.4 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.4 0.4 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.4 -0.4 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.4 -0.4 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.4 0.4 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.4 0.4 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.4 -0.4 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.4 -0.4 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.4 0.4 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.4 0.4 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.4 -0.4 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.4 -0.4 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.4 0.4 0
      <UV> { 1 1 }
    }
  }
  <Group> char_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { char_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> char_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { char_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> char_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { char_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> char_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { char_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
